{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":36,"path":"folders/Animation Curves.yy",},
    {"name":"Destructable","order":53,"path":"folders/Destructable.yy",},
    {"name":"Extensions","order":37,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":38,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":39,"path":"folders/Notes.yy",},
    {"name":"Objects","order":40,"path":"folders/Objects.yy",},
    {"name":"FireSkills","order":22,"path":"folders/Objects/Interactable Gui/FireSkills.yy",},
    {"name":"FireAttacks","order":67,"path":"folders/Objects/Playable_Characters/Attacks/FireAttacks.yy",},
    {"name":"Paths","order":41,"path":"folders/Paths.yy",},
    {"name":"ProcGen","order":42,"path":"folders/ProcGen.yy",},
    {"name":"Rooms","order":43,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":44,"path":"folders/Scripts.yy",},
    {"name":"Attacks","order":14,"path":"folders/Scripts/Playerstate/Attacks.yy",},
    {"name":"Sequences","order":45,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":46,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":47,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":48,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"group1","order":9,"path":"folders/Sprites/group1.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Managers","order":4,"path":"folders/Sprites/Managers.yy",},
    {"name":"Placeholder","order":5,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Ui","order":7,"path":"folders/Sprites/Ui.yy",},
    {"name":"Icons","order":45,"path":"folders/Sprites/Ui/Icons.yy",},
    {"name":"group1","order":8,"path":"folders/Sprites/Ui/Icons/group1.yy",},
    {"name":"World_interactables","order":8,"path":"folders/Sprites/World_interactables.yy",},
    {"name":"Decorations","order":1,"path":"folders/Sprites/World_interactables/Decorations.yy",},
    {"name":"Interactable","order":2,"path":"folders/Sprites/World_interactables/Interactable.yy",},
    {"name":"Timelines","order":49,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":50,"path":"folders/TweenGMX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"AttackLight43","order":37,"path":"objects/AttackLight43/AttackLight43.yy",},
    {"name":"PlayerFireballSprite9","order":20,"path":"sprites/PlayerFireballSprite9/PlayerFireballSprite9.yy",},
    {"name":"EarthAttackCutter","order":31,"path":"objects/EarthAttackCutter/EarthAttackCutter.yy",},
    {"name":"GoblinAttack4","order":1,"path":"scripts/GoblinAttack4/GoblinAttack4.yy",},
    {"name":"PlayerFireballSpriteFlameThrower","order":125,"path":"sprites/PlayerFireballSpriteFlameThrower/PlayerFireballSpriteFlameThrower.yy",},
    {"name":"IceContainer","order":12,"path":"objects/IceContainer/IceContainer.yy",},
    {"name":"Sprite890","order":3,"path":"sprites/Sprite890/Sprite890.yy",},
    {"name":"FireEyeAttack","order":44,"path":"objects/FireEyeAttack/FireEyeAttack.yy",},
    {"name":"GoblinAttackDraugrSplit","order":69,"path":"scripts/GoblinAttackDraugrSplit/GoblinAttackDraugrSplit.yy",},
    {"name":"Preview_23","order":114,"path":"sprites/Preview_23/Preview_23.yy",},
    {"name":"Manafull","order":2,"path":"sprites/Manafull/Manafull.yy",},
    {"name":"bigtrollkingdownidle710","order":1,"path":"sprites/bigtrollkingdownidle710/bigtrollkingdownidle710.yy",},
    {"name":"SalamanderGuiBreathOfLife","order":84,"path":"objects/SalamanderGuiBreathOfLife/SalamanderGuiBreathOfLife.yy",},
    {"name":"SkillTreeAmonSprite","order":49,"path":"sprites/SkillTreeAmonSprite/SkillTreeAmonSprite.yy",},
    {"name":"AttackLight21","order":14,"path":"objects/AttackLight21/AttackLight21.yy",},
    {"name":"GoblinRun","order":2,"path":"scripts/GoblinRun/GoblinRun.yy",},
    {"name":"divexplode","order":57,"path":"sprites/divexplode/divexplode.yy",},
    {"name":"FireSkillsBigPage983","order":65,"path":"sprites/FireSkillsBigPage983/FireSkillsBigPage983.yy",},
    {"name":"LightningAttackSprite2","order":12,"path":"sprites/LightningAttackSprite2/LightningAttackSprite2.yy",},
    {"name":"AttackLight33","order":27,"path":"objects/AttackLight33/AttackLight33.yy",},
    {"name":"FireSpewerGuiCombo","order":73,"path":"objects/FireSpewerGuiCombo/FireSpewerGuiCombo.yy",},
    {"name":"IconTorrent","order":32,"path":"sprites/IconTorrent/IconTorrent.yy",},
    {"name":"Sprite887","order":66,"path":"sprites/Sprite887/Sprite887.yy",},
    {"name":"FireAttackCrush","order":42,"path":"objects/FireAttackCrush/FireAttackCrush.yy",},
    {"name":"SkillTreeVeparSprite","order":51,"path":"sprites/SkillTreeVeparSprite/SkillTreeVeparSprite.yy",},
    {"name":"LightningAttackSprite9","order":37,"path":"sprites/LightningAttackSprite9/LightningAttackSprite9.yy",},
    {"name":"Sprite947","order":69,"path":"sprites/Sprite947/Sprite947.yy",},
    {"name":"ChargeFlameGui","order":22,"path":"objects/ChargeFlameGui/ChargeFlameGui.yy",},
    {"name":"TrackingFireball","order":27,"path":"objects/TrackingFireball/TrackingFireball.yy",},
    {"name":"ConcentratedExplosionGuiImplosion","order":39,"path":"objects/ConcentratedExplosionGuiImplosion/ConcentratedExplosionGuiImplosion.yy",},
    {"name":"EarthDeflectScript1","order":30,"path":"scripts/EarthDeflectScript1/EarthDeflectScript1.yy",},
    {"name":"BurnPathGui","order":1,"path":"objects/BurnPathGui/BurnPathGui.yy",},
    {"name":"LightningOrbCombo3Script","order":11,"path":"scripts/LightningOrbCombo3Script/LightningOrbCombo3Script.yy",},
    {"name":"PlayerFireExplosionCrush","order":128,"path":"sprites/PlayerFireExplosionCrush/PlayerFireExplosionCrush.yy",},
    {"name":"STrap919","order":5,"path":"sprites/STrap919/STrap919.yy",},
    {"name":"FurfurMiddleUpIdle","order":50,"path":"sprites/FurfurMiddleUpIdle/FurfurMiddleUpIdle.yy",},
    {"name":"IconBurningSpear","order":33,"path":"sprites/IconBurningSpear/IconBurningSpear.yy",},
    {"name":"EarthAttackCrusher","order":23,"path":"objects/EarthAttackCrusher/EarthAttackCrusher.yy",},
    {"name":"ArgasMiddleDownIdle","order":20,"path":"sprites/ArgasMiddleDownIdle/ArgasMiddleDownIdle.yy",},
    {"name":"PlayerLightningAttacks3","order":29,"path":"sprites/PlayerLightningAttacks3/PlayerLightningAttacks3.yy",},
    {"name":"GoblinChaserange3","order":3,"path":"scripts/GoblinChaserange3/GoblinChaserange3.yy",},
    {"name":"PlayerFireballSprite22","order":84,"path":"sprites/PlayerFireballSprite22/PlayerFireballSprite22.yy",},
    {"name":"EarthAttackCrissCrossScript2","order":23,"path":"scripts/EarthAttackCrissCrossScript2/EarthAttackCrissCrossScript2.yy",},
    {"name":"AttackLight45","order":39,"path":"objects/AttackLight45/AttackLight45.yy",},
    {"name":"GoblinHurtAnger","order":4,"path":"scripts/GoblinHurtAnger/GoblinHurtAnger.yy",},
    {"name":"GoblinAttackrangeSpawn","order":5,"path":"scripts/GoblinAttackrangeSpawn/GoblinAttackrangeSpawn.yy",},
    {"name":"GoblinDiesplit","order":6,"path":"scripts/GoblinDiesplit/GoblinDiesplit.yy",},
    {"name":"EarthAttackCircleCutterSprite","order":54,"path":"sprites/EarthAttackCircleCutterSprite/EarthAttackCircleCutterSprite.yy",},
    {"name":"IceAttackFloaterSprite","order":94,"path":"sprites/IceAttackFloaterSprite/IceAttackFloaterSprite.yy",},
    {"name":"ayake8a8bphc1777778","order":20,"path":"sprites/ayake8a8bphc1777778/ayake8a8bphc1777778.yy",},
    {"name":"PlayerFireballFlameEater","order":149,"path":"sprites/PlayerFireballFlameEater/PlayerFireballFlameEater.yy",},
    {"name":"GoblinAttackrange9","order":7,"path":"scripts/GoblinAttackrange9/GoblinAttackrange9.yy",},
    {"name":"divdownidle","order":55,"path":"sprites/divdownidle/divdownidle.yy",},
    {"name":"PlayerFireballSpriteNapalm","order":148,"path":"sprites/PlayerFireballSpriteNapalm/PlayerFireballSpriteNapalm.yy",},
    {"name":"AttackLight36","order":30,"path":"objects/AttackLight36/AttackLight36.yy",},
    {"name":"SmallPillar","order":1,"path":"objects/SmallPillar/SmallPillar.yy",},
    {"name":"Preview_20","order":117,"path":"sprites/Preview_20/Preview_20.yy",},
    {"name":"GoblinWanderAnger","order":8,"path":"scripts/GoblinWanderAnger/GoblinWanderAnger.yy",},
    {"name":"Sprite884","order":63,"path":"sprites/Sprite884/Sprite884.yy",},
    {"name":"SPillarSmall","order":5,"path":"sprites/SPillarSmall/SPillarSmall.yy",},
    {"name":"GoblinAttackrange7","order":9,"path":"scripts/GoblinAttackrange7/GoblinAttackrange7.yy",},
    {"name":"ArgasTinyUpIdle","order":8,"path":"sprites/ArgasTinyUpIdle/ArgasTinyUpIdle.yy",},
    {"name":"ArgasBigUpIdle","order":16,"path":"sprites/ArgasBigUpIdle/ArgasBigUpIdle.yy",},
    {"name":"EarthAttackWave2","order":40,"path":"objects/EarthAttackWave2/EarthAttackWave2.yy",},
    {"name":"ExplosiveFireballScript","order":38,"path":"scripts/ExplosiveFireballScript/ExplosiveFireballScript.yy",},
    {"name":"FireWalkGui","order":11,"path":"objects/FireWalkGui/FireWalkGui.yy",},
    {"name":"IconArrowOfAmon","order":40,"path":"sprites/IconArrowOfAmon/IconArrowOfAmon.yy",},
    {"name":"EarthWave1Script","order":31,"path":"scripts/EarthWave1Script/EarthWave1Script.yy",},
    {"name":"LightningOrbScript","order":5,"path":"scripts/LightningOrbScript/LightningOrbScript.yy",},
    {"name":"FireAttackStars","order":8,"path":"objects/FireAttackStars/FireAttackStars.yy",},
    {"name":"ExplosiveIceBallScript","order":40,"path":"scripts/ExplosiveIceBallScript/ExplosiveIceBallScript.yy",},
    {"name":"FlameMissileGui","order":21,"path":"objects/FlameMissileGui/FlameMissileGui.yy",},
    {"name":"FireCutterGui","order":7,"path":"objects/FireCutterGui/FireCutterGui.yy",},
    {"name":"EarthAttackTwist","order":30,"path":"objects/EarthAttackTwist/EarthAttackTwist.yy",},
    {"name":"IceSpikeSprite","order":91,"path":"sprites/IceSpikeSprite/IceSpikeSprite.yy",},
    {"name":"FireballGuiConcussiveBlast","order":50,"path":"objects/FireballGuiConcussiveBlast/FireballGuiConcussiveBlast.yy",},
    {"name":"dreiliftspiritDown","order":10,"path":"sprites/dreiliftspiritDown/dreiliftspiritDown.yy",},
    {"name":"Preview_30","order":107,"path":"sprites/Preview_30/Preview_30.yy",},
    {"name":"FireBallBigGui","order":5,"path":"objects/FireBallBigGui/FireBallBigGui.yy",},
    {"name":"IceAttackClawScript","order":44,"path":"scripts/IceAttackClawScript/IceAttackClawScript.yy",},
    {"name":"EarthAttackCrusher438","order":38,"path":"objects/EarthAttackCrusher438/EarthAttackCrusher438.yy",},
    {"name":"PlayerEarthAttacksSprite1953","order":100,"path":"sprites/PlayerEarthAttacksSprite1953/PlayerEarthAttacksSprite1953.yy",},
    {"name":"Sprite489","order":1,"path":"sprites/Sprite489/Sprite489.yy",},
    {"name":"Sprite177","order":2,"path":"sprites/Sprite177/Sprite177.yy",},
    {"name":"LightningAttackSprite1","order":26,"path":"sprites/LightningAttackSprite1/LightningAttackSprite1.yy",},
    {"name":"EarthAttackCrissCrossScript","order":21,"path":"scripts/EarthAttackCrissCrossScript/EarthAttackCrissCrossScript.yy",},
    {"name":"PlayerFire","order":29,"path":"objects/PlayerFire/PlayerFire.yy",},
    {"name":"LightningSlice","order":35,"path":"objects/LightningSlice/LightningSlice.yy",},
    {"name":"IconBloodOfTheDragon","order":38,"path":"sprites/IconBloodOfTheDragon/IconBloodOfTheDragon.yy",},
    {"name":"LightningCutterScript","order":12,"path":"scripts/LightningCutterScript/LightningCutterScript.yy",},
    {"name":"Sprite287","order":3,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"Sprite890892","order":5,"path":"sprites/Sprite890892/Sprite890892.yy",},
    {"name":"AttackLight31","order":25,"path":"objects/AttackLight31/AttackLight31.yy",},
    {"name":"IconEnflame","order":4,"path":"sprites/IconEnflame/IconEnflame.yy",},
    {"name":"Key","order":4,"path":"sprites/Key/Key.yy",},
    {"name":"LightningAttackSprite7","order":33,"path":"sprites/LightningAttackSprite7/LightningAttackSprite7.yy",},
    {"name":"EarthAttackCrusherScript","order":19,"path":"scripts/EarthAttackCrusherScript/EarthAttackCrusherScript.yy",},
    {"name":"Sprite298","order":5,"path":"sprites/Sprite298/Sprite298.yy",},
    {"name":"PlayerFireAttackSprites6","order":79,"path":"sprites/PlayerFireAttackSprites6/PlayerFireAttackSprites6.yy",},
    {"name":"SalamanderSprite","order":136,"path":"sprites/SalamanderSprite/SalamanderSprite.yy",},
    {"name":"OCollectable_Surtalogi","order":21,"path":"objects/OCollectable_Surtalogi/OCollectable_Surtalogi.yy",},
    {"name":"Sprite486","order":6,"path":"sprites/Sprite486/Sprite486.yy",},
    {"name":"GUI_Pressure","order":1,"path":"objects/GUI_Pressure/GUI_Pressure.yy",},
    {"name":"IceAttackSpearScript","order":41,"path":"scripts/IceAttackSpearScript/IceAttackSpearScript.yy",},
    {"name":"dreiliftspiritminiupstart","order":13,"path":"sprites/dreiliftspiritminiupstart/dreiliftspiritminiupstart.yy",},
    {"name":"OCollectable_ForsetiAxe","order":14,"path":"objects/OCollectable_ForsetiAxe/OCollectable_ForsetiAxe.yy",},
    {"name":"EarthAttack","order":66,"path":"sprites/EarthAttack/EarthAttack.yy",},
    {"name":"FireballGuiPush","order":34,"path":"objects/FireballGuiPush/FireballGuiPush.yy",},
    {"name":"Coin","order":7,"path":"sprites/Coin/Coin.yy",},
    {"name":"PlayerFireballSprite4","order":24,"path":"sprites/PlayerFireballSprite4/PlayerFireballSprite4.yy",},
    {"name":"GoblinAttackMultiSpriteSMinion","order":10,"path":"scripts/GoblinAttackMultiSpriteSMinion/GoblinAttackMultiSpriteSMinion.yy",},
    {"name":"SnakeHead","order":59,"path":"objects/SnakeHead/SnakeHead.yy",},
    {"name":"AttackLight13","order":6,"path":"objects/AttackLight13/AttackLight13.yy",},
    {"name":"ayake8a8bphc1","order":3,"path":"sprites/ayake8a8bphc1/ayake8a8bphc1.yy",},
    {"name":"LightningOrbTrapScript","order":7,"path":"scripts/LightningOrbTrapScript/LightningOrbTrapScript.yy",},
    {"name":"ManaBar","order":8,"path":"sprites/ManaBar/ManaBar.yy",},
    {"name":"FurfurMiddleIdle","order":40,"path":"sprites/FurfurMiddleIdle/FurfurMiddleIdle.yy",},
    {"name":"ExplosionCenterShellShockGui","order":59,"path":"objects/ExplosionCenterShellShockGui/ExplosionCenterShellShockGui.yy",},
    {"name":"dreiliftspiritminidown","order":18,"path":"sprites/dreiliftspiritminidown/dreiliftspiritminidown.yy",},
    {"name":"IconFireball","order":7,"path":"sprites/IconFireball/IconFireball.yy",},
    {"name":"FlameShamanGui","order":43,"path":"objects/FlameShamanGui/FlameShamanGui.yy",},
    {"name":"EarthAttackCircleCutter2Sprite","order":55,"path":"sprites/EarthAttackCircleCutter2Sprite/EarthAttackCircleCutter2Sprite.yy",},
    {"name":"Preview_31","order":106,"path":"sprites/Preview_31/Preview_31.yy",},
    {"name":"AttackLight12","order":5,"path":"objects/AttackLight12/AttackLight12.yy",},
    {"name":"ManaEmpty","order":3,"path":"sprites/ManaEmpty/ManaEmpty.yy",},
    {"name":"SnowSlashOg","order":1,"path":"sprites/SnowSlashOg/SnowSlashOg.yy",},
    {"name":"GoblinAttackMultiSprite327","order":72,"path":"scripts/GoblinAttackMultiSprite327/GoblinAttackMultiSprite327.yy",},
    {"name":"PlayerFireballSprite19","order":80,"path":"sprites/PlayerFireballSprite19/PlayerFireballSprite19.yy",},
    {"name":"ObjSpikes","order":6,"path":"objects/ObjSpikes/ObjSpikes.yy",},
    {"name":"Minimapborder487","order":9,"path":"sprites/Minimapborder487/Minimapborder487.yy",},
    {"name":"IconExplode","order":5,"path":"sprites/IconExplode/IconExplode.yy",},
    {"name":"FireballGuiFlash","order":33,"path":"objects/FireballGuiFlash/FireballGuiFlash.yy",},
    {"name":"Minimapborder","order":10,"path":"sprites/Minimapborder/Minimapborder.yy",},
    {"name":"IconInfuseHeat","order":14,"path":"sprites/IconInfuseHeat/IconInfuseHeat.yy",},
    {"name":"FireExplosion3","order":31,"path":"objects/FireExplosion3/FireExplosion3.yy",},
    {"name":"LightningAttackCross","order":9,"path":"objects/LightningAttackCross/LightningAttackCross.yy",},
    {"name":"Szap","order":2,"path":"sprites/Szap/Szap.yy",},
    {"name":"gargoyle4913","order":11,"path":"sprites/gargoyle4913/gargoyle4913.yy",},
    {"name":"OIcePortalMini","order":1,"path":"objects/OIcePortalMini/OIcePortalMini.yy",},
    {"name":"Note10","order":1,"path":"notes/Note10/Note10.yy",},
    {"name":"PlayerFireballSpewer","order":135,"path":"sprites/PlayerFireballSpewer/PlayerFireballSpewer.yy",},
    {"name":"OCollectable_SurtrsHeart","order":20,"path":"objects/OCollectable_SurtrsHeart/OCollectable_SurtrsHeart.yy",},
    {"name":"GoblinAttackRange8","order":11,"path":"scripts/GoblinAttackRange8/GoblinAttackRange8.yy",},
    {"name":"FireCombo1Script","order":33,"path":"scripts/FireCombo1Script/FireCombo1Script.yy",},
    {"name":"Sfireball","order":3,"path":"sprites/Sfireball/Sfireball.yy",},
    {"name":"ConcentratedExplosionGuiClusterBomb","order":64,"path":"objects/ConcentratedExplosionGuiClusterBomb/ConcentratedExplosionGuiClusterBomb.yy",},
    {"name":"FissureGui","order":12,"path":"objects/FissureGui/FissureGui.yy",},
    {"name":"GoblinAttackrange5","order":12,"path":"scripts/GoblinAttackrange5/GoblinAttackrange5.yy",},
    {"name":"InflameGuiForTheKing","order":75,"path":"objects/InflameGuiForTheKing/InflameGuiForTheKing.yy",},
    {"name":"PlayerFireballSpriteFlashExplosion","order":137,"path":"sprites/PlayerFireballSpriteFlashExplosion/PlayerFireballSpriteFlashExplosion.yy",},
    {"name":"gargoyle490","order":12,"path":"sprites/gargoyle490/gargoyle490.yy",},
    {"name":"seyft9c8bphc1","order":15,"path":"sprites/seyft9c8bphc1/seyft9c8bphc1.yy",},
    {"name":"FireFloatingBullet","order":23,"path":"objects/FireFloatingBullet/FireFloatingBullet.yy",},
    {"name":"StrollDeath","order":23,"path":"sprites/StrollDeath/StrollDeath.yy",},
    {"name":"GoblinChase2","order":13,"path":"scripts/GoblinChase2/GoblinChase2.yy",},
    {"name":"FireCannon459460","order":17,"path":"objects/FireCannon459460/FireCannon459460.yy",},
    {"name":"PlayerFireballSpriteRune","order":124,"path":"sprites/PlayerFireballSpriteRune/PlayerFireballSpriteRune.yy",},
    {"name":"ArgasTinyUpShoot","order":7,"path":"sprites/ArgasTinyUpShoot/ArgasTinyUpShoot.yy",},
    {"name":"AttackLight37","order":31,"path":"objects/AttackLight37/AttackLight37.yy",},
    {"name":"AlterSprite","order":67,"path":"sprites/AlterSprite/AlterSprite.yy",},
    {"name":"HellFireGuiBrimStone","order":96,"path":"objects/HellFireGuiBrimStone/HellFireGuiBrimStone.yy",},
    {"name":"GoblinChaseDruagrSplit","order":70,"path":"scripts/GoblinChaseDruagrSplit/GoblinChaseDruagrSplit.yy",},
    {"name":"FireAttackCombo2","order":5,"path":"objects/FireAttackCombo2/FireAttackCombo2.yy",},
    {"name":"BorderEdge","order":13,"path":"sprites/BorderEdge/BorderEdge.yy",},
    {"name":"BorderEdge1","order":14,"path":"sprites/BorderEdge1/BorderEdge1.yy",},
    {"name":"FurfurBigShoot","order":45,"path":"sprites/FurfurBigShoot/FurfurBigShoot.yy",},
    {"name":"FlameTorrentGui","order":20,"path":"objects/FlameTorrentGui/FlameTorrentGui.yy",},
    {"name":"ArgasMiddleLeftShoot","order":35,"path":"sprites/ArgasMiddleLeftShoot/ArgasMiddleLeftShoot.yy",},
    {"name":"PlayerFireballSprite12","order":73,"path":"sprites/PlayerFireballSprite12/PlayerFireballSprite12.yy",},
    {"name":"PlayerFireballSprite6","order":17,"path":"sprites/PlayerFireballSprite6/PlayerFireballSprite6.yy",},
    {"name":"dreiliftspiritUp","order":5,"path":"sprites/dreiliftspiritUp/dreiliftspiritUp.yy",},
    {"name":"OCollectable_BootsOfVioarr","order":13,"path":"objects/OCollectable_BootsOfVioarr/OCollectable_BootsOfVioarr.yy",},
    {"name":"GoblinAttackrange3","order":14,"path":"scripts/GoblinAttackrange3/GoblinAttackrange3.yy",},
    {"name":"Preview_17","order":144,"path":"sprites/Preview_17/Preview_17.yy",},
    {"name":"efci64cm","order":1,"path":"sprites/efci64cm/efci64cm.yy",},
    {"name":"FireExplosion5","order":40,"path":"objects/FireExplosion5/FireExplosion5.yy",},
    {"name":"EarthAttackCombo3Sprite","order":51,"path":"sprites/EarthAttackCombo3Sprite/EarthAttackCombo3Sprite.yy",},
    {"name":"BlackSquareEntrance","order":4,"path":"objects/BlackSquareEntrance/BlackSquareEntrance.yy",},
    {"name":"GoblinAttack142","order":15,"path":"scripts/GoblinAttack142/GoblinAttack142.yy",},
    {"name":"FireAttackCombo3","order":6,"path":"objects/FireAttackCombo3/FireAttackCombo3.yy",},
    {"name":"PlayerFireAttackSprites7","order":83,"path":"sprites/PlayerFireAttackSprites7/PlayerFireAttackSprites7.yy",},
    {"name":"FireAttackFlower","order":7,"path":"objects/FireAttackFlower/FireAttackFlower.yy",},
    {"name":"GoblinDieSkeleton","order":16,"path":"scripts/GoblinDieSkeleton/GoblinDieSkeleton.yy",},
    {"name":"GoblinSpawn","order":17,"path":"scripts/GoblinSpawn/GoblinSpawn.yy",},
    {"name":"dividle","order":56,"path":"sprites/dividle/dividle.yy",},
    {"name":"Ice_skills","order":15,"path":"sprites/Ice_skills/Ice_skills.yy",},
    {"name":"SkillTreeFurFurSprite","order":50,"path":"sprites/SkillTreeFurFurSprite/SkillTreeFurFurSprite.yy",},
    {"name":"DayOfDemonsGui","order":99,"path":"objects/DayOfDemonsGui/DayOfDemonsGui.yy",},
    {"name":"IconBurnPath","order":2,"path":"sprites/IconBurnPath/IconBurnPath.yy",},
    {"name":"IceExplosionSpawn","order":87,"path":"sprites/IceExplosionSpawn/IceExplosionSpawn.yy",},
    {"name":"PlayerDiv","order":6,"path":"objects/PlayerDiv/PlayerDiv.yy",},
    {"name":"painting3","order":2,"path":"objects/painting3/painting3.yy",},
    {"name":"AttackLight40","order":34,"path":"objects/AttackLight40/AttackLight40.yy",},
    {"name":"IconBurn","order":1,"path":"sprites/IconBurn/IconBurn.yy",},
    {"name":"IconIntensity","order":19,"path":"sprites/IconIntensity/IconIntensity.yy",},
    {"name":"FireCutter","order":18,"path":"objects/FireCutter/FireCutter.yy",},
    {"name":"PlayerEarthAttackSprites","order":42,"path":"sprites/PlayerEarthAttackSprites/PlayerEarthAttackSprites.yy",},
    {"name":"FurfurBigIdle","order":41,"path":"sprites/FurfurBigIdle/FurfurBigIdle.yy",},
    {"name":"GoblinAttackRangeSquid","order":18,"path":"scripts/GoblinAttackRangeSquid/GoblinAttackRangeSquid.yy",},
    {"name":"playerhealthbar","order":16,"path":"sprites/playerhealthbar/playerhealthbar.yy",},
    {"name":"PlayerFireballSprite11","order":70,"path":"sprites/PlayerFireballSprite11/PlayerFireballSprite11.yy",},
    {"name":"ujwf0ub8bphc1","order":7,"path":"sprites/ujwf0ub8bphc1/ujwf0ub8bphc1.yy",},
    {"name":"Sprite668669868","order":13,"path":"sprites/Sprite668669868/Sprite668669868.yy",},
    {"name":"gargoyle491","order":17,"path":"sprites/gargoyle491/gargoyle491.yy",},
    {"name":"Sprite479","order":23,"path":"sprites/Sprite479/Sprite479.yy",},
    {"name":"Sprite890892893","order":6,"path":"sprites/Sprite890892893/Sprite890892893.yy",},
    {"name":"ayake8a8bphc1777779","order":21,"path":"sprites/ayake8a8bphc1777779/ayake8a8bphc1777779.yy",},
    {"name":"Sprite886","order":65,"path":"sprites/Sprite886/Sprite886.yy",},
    {"name":"Playerstate_Slide","order":1,"path":"scripts/Playerstate_Slide/Playerstate_Slide.yy",},
    {"name":"LightningAttackSprite10","order":38,"path":"sprites/LightningAttackSprite10/LightningAttackSprite10.yy",},
    {"name":"SelfImmolationImmolateGui","order":89,"path":"objects/SelfImmolationImmolateGui/SelfImmolationImmolateGui.yy",},
    {"name":"y2nd5xjz","order":18,"path":"sprites/y2nd5xjz/y2nd5xjz.yy",},
    {"name":"FlameEaterGuiBoilingBlood","order":79,"path":"objects/FlameEaterGuiBoilingBlood/FlameEaterGuiBoilingBlood.yy",},
    {"name":"FireSkillsBigPage908","order":62,"path":"sprites/FireSkillsBigPage908/FireSkillsBigPage908.yy",},
    {"name":"Script266","order":1,"path":"scripts/Script266/Script266.yy",},
    {"name":"FireAttackFissureScript","order":56,"path":"scripts/FireAttackFissureScript/FireAttackFissureScript.yy",},
    {"name":"Icepuzzlegoalsprite","order":2,"path":"sprites/Icepuzzlegoalsprite/Icepuzzlegoalsprite.yy",},
    {"name":"IconBubbleParade","order":18,"path":"sprites/IconBubbleParade/IconBubbleParade.yy",},
    {"name":"ArgasMiddleLeftIdle","order":34,"path":"sprites/ArgasMiddleLeftIdle/ArgasMiddleLeftIdle.yy",},
    {"name":"LightningTrap","order":11,"path":"objects/LightningTrap/LightningTrap.yy",},
    {"name":"PlayerFireballSpriteCata","order":133,"path":"sprites/PlayerFireballSpriteCata/PlayerFireballSpriteCata.yy",},
    {"name":"Tilemap_Ice_64x64px","order":24,"path":"sprites/Tilemap_Ice_64x64px/Tilemap_Ice_64x64px.yy",},
    {"name":"IconFlameEater","order":37,"path":"sprites/IconFlameEater/IconFlameEater.yy",},
    {"name":"FlameThrowerGui","order":19,"path":"objects/FlameThrowerGui/FlameThrowerGui.yy",},
    {"name":"FireballGui","order":6,"path":"objects/FireballGui/FireballGui.yy",},
    {"name":"FireExplosion7Mirv","order":50,"path":"objects/FireExplosion7Mirv/FireExplosion7Mirv.yy",},
    {"name":"SIceblock","order":4,"path":"sprites/SIceblock/SIceblock.yy",},
    {"name":"FurfurTinyIdle","order":42,"path":"sprites/FurfurTinyIdle/FurfurTinyIdle.yy",},
    {"name":"AttackLight32","order":26,"path":"objects/AttackLight32/AttackLight32.yy",},
    {"name":"FireHomingAttackScript","order":48,"path":"scripts/FireHomingAttackScript/FireHomingAttackScript.yy",},
    {"name":"PlayerEarthAttacksSprite2","order":52,"path":"sprites/PlayerEarthAttacksSprite2/PlayerEarthAttacksSprite2.yy",},
    {"name":"Sprite486488","order":19,"path":"sprites/Sprite486488/Sprite486488.yy",},
    {"name":"IconFireRune","order":10,"path":"sprites/IconFireRune/IconFireRune.yy",},
    {"name":"ArgasBigUpWalk","order":13,"path":"sprites/ArgasBigUpWalk/ArgasBigUpWalk.yy",},
    {"name":"DragurSpiritMini","order":2,"path":"objects/DragurSpiritMini/DragurSpiritMini.yy",},
    {"name":"IconHellFire","order":36,"path":"sprites/IconHellFire/IconHellFire.yy",},
    {"name":"EarthAttackWave","order":39,"path":"objects/EarthAttackWave/EarthAttackWave.yy",},
    {"name":"GoblinAttack144","order":19,"path":"scripts/GoblinAttack144/GoblinAttack144.yy",},
    {"name":"SkillTreeArgasSprite","order":48,"path":"sprites/SkillTreeArgasSprite/SkillTreeArgasSprite.yy",},
    {"name":"AttackLight28","order":22,"path":"objects/AttackLight28/AttackLight28.yy",},
    {"name":"PlayerFireNapalm1","order":71,"path":"objects/PlayerFireNapalm1/PlayerFireNapalm1.yy",},
    {"name":"IconMelt","order":15,"path":"sprites/IconMelt/IconMelt.yy",},
    {"name":"CircleTowerSprite","order":12,"path":"sprites/CircleTowerSprite/CircleTowerSprite.yy",},
    {"name":"PlayerFireAttackSprites5","order":71,"path":"sprites/PlayerFireAttackSprites5/PlayerFireAttackSprites5.yy",},
    {"name":"ArgasTinyWalk","order":29,"path":"sprites/ArgasTinyWalk/ArgasTinyWalk.yy",},
    {"name":"Preview_26","order":111,"path":"sprites/Preview_26/Preview_26.yy",},
    {"name":"AttackLight42","order":36,"path":"objects/AttackLight42/AttackLight42.yy",},
    {"name":"dreiliftspiritleft","order":8,"path":"sprites/dreiliftspiritleft/dreiliftspiritleft.yy",},
    {"name":"FireBlastObj","order":12,"path":"objects/FireBlastObj/FireBlastObj.yy",},
    {"name":"EarthAttackCircleCutterScript","order":17,"path":"scripts/EarthAttackCircleCutterScript/EarthAttackCircleCutterScript.yy",},
    {"name":"BigFireball","order":2,"path":"scripts/BigFireball/BigFireball.yy",},
    {"name":"Playerstate_dead","order":2,"path":"scripts/Playerstate_dead/Playerstate_dead.yy",},
    {"name":"EarthAttackWaveSprite","order":64,"path":"sprites/EarthAttackWaveSprite/EarthAttackWaveSprite.yy",},
    {"name":"Preview_Pack_2_C","order":23,"path":"sprites/Preview_Pack_2_C/Preview_Pack_2_C.yy",},
    {"name":"IntensityGuiSlowBurn","order":45,"path":"objects/IntensityGuiSlowBurn/IntensityGuiSlowBurn.yy",},
    {"name":"LightningAttackSprite12","order":41,"path":"sprites/LightningAttackSprite12/LightningAttackSprite12.yy",},
    {"name":"LightningAttackOrbSpiral","order":34,"path":"objects/LightningAttackOrbSpiral/LightningAttackOrbSpiral.yy",},
    {"name":"IncinerateGui","order":13,"path":"objects/IncinerateGui/IncinerateGui.yy",},
    {"name":"ArgasBigWalk","order":12,"path":"sprites/ArgasBigWalk/ArgasBigWalk.yy",},
    {"name":"GoblinWander145","order":20,"path":"scripts/GoblinWander145/GoblinWander145.yy",},
    {"name":"PlayerFireballSpriteExe","order":126,"path":"sprites/PlayerFireballSpriteExe/PlayerFireballSpriteExe.yy",},
    {"name":"IceRockSprite2","order":55,"path":"sprites/IceRockSprite2/IceRockSprite2.yy",},
    {"name":"MeltEyeForAnEyeGui","order":56,"path":"objects/MeltEyeForAnEyeGui/MeltEyeForAnEyeGui.yy",},
    {"name":"OCollectable_Gram","order":8,"path":"objects/OCollectable_Gram/OCollectable_Gram.yy",},
    {"name":"divwalkleft","order":60,"path":"sprites/divwalkleft/divwalkleft.yy",},
    {"name":"IconFlameThrower","order":23,"path":"sprites/IconFlameThrower/IconFlameThrower.yy",},
    {"name":"FireSlashSprite","order":5,"path":"sprites/FireSlashSprite/FireSlashSprite.yy",},
    {"name":"PlayerLightningAttacks4","order":36,"path":"sprites/PlayerLightningAttacks4/PlayerLightningAttacks4.yy",},
    {"name":"Sprite640","order":25,"path":"sprites/Sprite640/Sprite640.yy",},
    {"name":"FireExplosion7Wrath","order":56,"path":"objects/FireExplosion7Wrath/FireExplosion7Wrath.yy",},
    {"name":"divhit","order":51,"path":"sprites/divhit/divhit.yy",},
    {"name":"AttackLight27","order":21,"path":"objects/AttackLight27/AttackLight27.yy",},
    {"name":"Sprite693","order":56,"path":"sprites/Sprite693/Sprite693.yy",},
    {"name":"hafgufabody789","order":36,"path":"sprites/hafgufabody789/hafgufabody789.yy",},
    {"name":"GUI_mudball","order":3,"path":"objects/GUI_mudball/GUI_mudball.yy",},
    {"name":"Oalter","order":15,"path":"objects/Oalter/Oalter.yy",},
    {"name":"dreiliftspiritUpSpawn","order":11,"path":"sprites/dreiliftspiritUpSpawn/dreiliftspiritUpSpawn.yy",},
    {"name":"dreiliftspiritminiDownstart","order":14,"path":"sprites/dreiliftspiritminiDownstart/dreiliftspiritminiDownstart.yy",},
    {"name":"IceSlimeAttackUp","order":24,"path":"sprites/IceSlimeAttackUp/IceSlimeAttackUp.yy",},
    {"name":"divdownexplode","order":58,"path":"sprites/divdownexplode/divdownexplode.yy",},
    {"name":"GoblinChaseMultiSprite","order":21,"path":"scripts/GoblinChaseMultiSprite/GoblinChaseMultiSprite.yy",},
    {"name":"EarthAttackCrissCross","order":24,"path":"objects/EarthAttackCrissCross/EarthAttackCrissCross.yy",},
    {"name":"BurnGuiWrathWildFire","order":68,"path":"objects/BurnGuiWrathWildFire/BurnGuiWrathWildFire.yy",},
    {"name":"PlayerFireballSpriteExplosion","order":127,"path":"sprites/PlayerFireballSpriteExplosion/PlayerFireballSpriteExplosion.yy",},
    {"name":"IceRockPillar","order":26,"path":"sprites/IceRockPillar/IceRockPillar.yy",},
    {"name":"IceSpikeSprite877","order":92,"path":"sprites/IceSpikeSprite877/IceSpikeSprite877.yy",},
    {"name":"IconSalamander","order":16,"path":"sprites/IconSalamander/IconSalamander.yy",},
    {"name":"PlayerFireballSprite18","order":78,"path":"sprites/PlayerFireballSprite18/PlayerFireballSprite18.yy",},
    {"name":"PlayerLightningAttacks","order":23,"path":"sprites/PlayerLightningAttacks/PlayerLightningAttacks.yy",},
    {"name":"ArgasMiddleLeftWalk","order":36,"path":"sprites/ArgasMiddleLeftWalk/ArgasMiddleLeftWalk.yy",},
    {"name":"SkillMenu","order":21,"path":"objects/SkillMenu/SkillMenu.yy",},
    {"name":"ConcentratedExplosionGui","order":2,"path":"objects/ConcentratedExplosionGui/ConcentratedExplosionGui.yy",},
    {"name":"AttackLight41","order":35,"path":"objects/AttackLight41/AttackLight41.yy",},
    {"name":"Preview_24","order":113,"path":"sprites/Preview_24/Preview_24.yy",},
    {"name":"PlayerFireballSprite9841","order":58,"path":"sprites/PlayerFireballSprite9841/PlayerFireballSprite9841.yy",},
    {"name":"Sprite299","order":20,"path":"sprites/Sprite299/Sprite299.yy",},
    {"name":"LightningAttackCombo1","order":13,"path":"objects/LightningAttackCombo1/LightningAttackCombo1.yy",},
    {"name":"IceAttackThornGui","order":4,"path":"objects/IceAttackThornGui/IceAttackThornGui.yy",},
    {"name":"Preview_33","order":104,"path":"sprites/Preview_33/Preview_33.yy",},
    {"name":"IceAttackThornsScript","order":45,"path":"scripts/IceAttackThornsScript/IceAttackThornsScript.yy",},
    {"name":"_4eyq4ouukshc1","order":9,"path":"sprites/_4eyq4ouukshc1/_4eyq4ouukshc1.yy",},
    {"name":"GoblinHurt142","order":22,"path":"scripts/GoblinHurt142/GoblinHurt142.yy",},
    {"name":"uixo3trh","order":21,"path":"sprites/uixo3trh/uixo3trh.yy",},
    {"name":"GoblinChase144","order":23,"path":"scripts/GoblinChase144/GoblinChase144.yy",},
    {"name":"FireSpewerGui","order":10,"path":"objects/FireSpewerGui/FireSpewerGui.yy",},
    {"name":"EarthAttackCutterScript2","order":24,"path":"scripts/EarthAttackCutterScript2/EarthAttackCutterScript2.yy",},
    {"name":"FurfurBigUpShoot","order":52,"path":"sprites/FurfurBigUpShoot/FurfurBigUpShoot.yy",},
    {"name":"LightningAttackCombo3","order":15,"path":"objects/LightningAttackCombo3/LightningAttackCombo3.yy",},
    {"name":"GoblinAttack160","order":24,"path":"scripts/GoblinAttack160/GoblinAttack160.yy",},
    {"name":"PlayerFireEnflame","order":37,"path":"objects/PlayerFireEnflame/PlayerFireEnflame.yy",},
    {"name":"EarthAttackCrunchSprite","order":62,"path":"sprites/EarthAttackCrunchSprite/EarthAttackCrunchSprite.yy",},
    {"name":"FireCombo2Script","order":34,"path":"scripts/FireCombo2Script/FireCombo2Script.yy",},
    {"name":"PlayerFireballSprite13","order":72,"path":"sprites/PlayerFireballSprite13/PlayerFireballSprite13.yy",},
    {"name":"PlayerFireballSpriteCutterSmall","order":141,"path":"sprites/PlayerFireballSpriteCutterSmall/PlayerFireballSpriteCutterSmall.yy",},
    {"name":"BurnGuiSear","order":36,"path":"objects/BurnGuiSear/BurnGuiSear.yy",},
    {"name":"BlankSprite874875","order":4,"path":"sprites/BlankSprite874875/BlankSprite874875.yy",},
    {"name":"FlameTorrentGuiHeatVent","order":94,"path":"objects/FlameTorrentGuiHeatVent/FlameTorrentGuiHeatVent.yy",},
    {"name":"PlayerFireballSprite21","order":82,"path":"sprites/PlayerFireballSprite21/PlayerFireballSprite21.yy",},
    {"name":"SPillar656","order":1,"path":"sprites/SPillar656/SPillar656.yy",},
    {"name":"BubbleDragonGuiDragonDance","order":92,"path":"objects/BubbleDragonGuiDragonDance/BubbleDragonGuiDragonDance.yy",},
    {"name":"GoblinAttackDraugrSpiritSplit","order":68,"path":"scripts/GoblinAttackDraugrSpiritSplit/GoblinAttackDraugrSpiritSplit.yy",},
    {"name":"HellFireGuiChaos","order":95,"path":"objects/HellFireGuiChaos/HellFireGuiChaos.yy",},
    {"name":"mana","order":22,"path":"sprites/mana/mana.yy",},
    {"name":"ayake8a8bphc1777","order":19,"path":"sprites/ayake8a8bphc1777/ayake8a8bphc1777.yy",},
    {"name":"FireCannon","order":16,"path":"objects/FireCannon/FireCannon.yy",},
    {"name":"Suicidebomberfirepool608","order":5,"path":"objects/Suicidebomberfirepool608/Suicidebomberfirepool608.yy",},
    {"name":"FissureGuiVolcano","order":86,"path":"objects/FissureGuiVolcano/FissureGuiVolcano.yy",},
    {"name":"FlameTorrentGuiSunFlare","order":93,"path":"objects/FlameTorrentGuiSunFlare/FlameTorrentGuiSunFlare.yy",},
    {"name":"AttackLight22","order":15,"path":"objects/AttackLight22/AttackLight22.yy",},
    {"name":"GUI_TreeSpirit","order":5,"path":"objects/GUI_TreeSpirit/GUI_TreeSpirit.yy",},
    {"name":"EnemyHealthBackBoss","order":23,"path":"sprites/EnemyHealthBackBoss/EnemyHealthBackBoss.yy",},
    {"name":"AttackLight10","order":3,"path":"objects/AttackLight10/AttackLight10.yy",},
    {"name":"Sprite464","order":27,"path":"sprites/Sprite464/Sprite464.yy",},
    {"name":"CircleTowerAsset","order":14,"path":"objects/CircleTowerAsset/CircleTowerAsset.yy",},
    {"name":"BubbleDragonGui","order":24,"path":"objects/BubbleDragonGui/BubbleDragonGui.yy",},
    {"name":"PlayerFireballExplosionImplosion","order":145,"path":"sprites/PlayerFireballExplosionImplosion/PlayerFireballExplosionImplosion.yy",},
    {"name":"Preview_28","order":109,"path":"sprites/Preview_28/Preview_28.yy",},
    {"name":"FlameCutterAttackScript","order":53,"path":"scripts/FlameCutterAttackScript/FlameCutterAttackScript.yy",},
    {"name":"OCollectable_Tyrfing","order":17,"path":"objects/OCollectable_Tyrfing/OCollectable_Tyrfing.yy",},
    {"name":"EarthWave2Script","order":32,"path":"scripts/EarthWave2Script/EarthWave2Script.yy",},
    {"name":"ArgasBigLeftWalk","order":39,"path":"sprites/ArgasBigLeftWalk/ArgasBigLeftWalk.yy",},
    {"name":"LightningAttackCombo2","order":14,"path":"objects/LightningAttackCombo2/LightningAttackCombo2.yy",},
    {"name":"FurfurTinyLeftIdle","order":61,"path":"sprites/FurfurTinyLeftIdle/FurfurTinyLeftIdle.yy",},
    {"name":"GoblinAttackrangeSummon","order":25,"path":"scripts/GoblinAttackrangeSummon/GoblinAttackrangeSummon.yy",},
    {"name":"EarthAttackCombo2","order":19,"path":"objects/EarthAttackCombo2/EarthAttackCombo2.yy",},
    {"name":"EarthAttackCutterSprite","order":44,"path":"sprites/EarthAttackCutterSprite/EarthAttackCutterSprite.yy",},
    {"name":"AttackLight15","order":8,"path":"objects/AttackLight15/AttackLight15.yy",},
    {"name":"GUI_Lightingball","order":6,"path":"objects/GUI_Lightingball/GUI_Lightingball.yy",},
    {"name":"firebullet","order":14,"path":"objects/firebullet/firebullet.yy",},
    {"name":"OCollectable_FleshOfYmir","order":23,"path":"objects/OCollectable_FleshOfYmir/OCollectable_FleshOfYmir.yy",},
    {"name":"PlayerFireballSprite22873","order":89,"path":"sprites/PlayerFireballSprite22873/PlayerFireballSprite22873.yy",},
    {"name":"_81hc3oa8bphc1","order":11,"path":"sprites/_81hc3oa8bphc1/_81hc3oa8bphc1.yy",},
    {"name":"SPillar","order":2,"path":"sprites/SPillar/SPillar.yy",},
    {"name":"painting4","order":7,"path":"objects/painting4/painting4.yy",},
    {"name":"FireShurikin","order":3,"path":"scripts/FireShurikin/FireShurikin.yy",},
    {"name":"IceAttackTrident","order":90,"path":"sprites/IceAttackTrident/IceAttackTrident.yy",},
    {"name":"Text1","order":2,"path":"fonts/Text1/Text1.yy",},
    {"name":"IconChargeFlame","order":26,"path":"sprites/IconChargeFlame/IconChargeFlame.yy",},
    {"name":"FireSpewerGuiFireStorm","order":74,"path":"objects/FireSpewerGuiFireStorm/FireSpewerGuiFireStorm.yy",},
    {"name":"AttackLight24","order":18,"path":"objects/AttackLight24/AttackLight24.yy",},
    {"name":"Preview_19","order":118,"path":"sprites/Preview_19/Preview_19.yy",},
    {"name":"GoblinAttackSlime","order":26,"path":"scripts/GoblinAttackSlime/GoblinAttackSlime.yy",},
    {"name":"_border482483483","order":24,"path":"sprites/_border482483483/_border482483483.yy",},
    {"name":"AttackLight20","order":10,"path":"objects/AttackLight20/AttackLight20.yy",},
    {"name":"O_RoomExitIceDungeon1","order":3,"path":"objects/O_RoomExitIceDungeon1/O_RoomExitIceDungeon1.yy",},
    {"name":"_border","order":25,"path":"sprites/_border/_border.yy",},
    {"name":"healthbar","order":26,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"GoblinDieAnger","order":27,"path":"scripts/GoblinDieAnger/GoblinDieAnger.yy",},
    {"name":"AmonBigUpShoot","order":63,"path":"sprites/AmonBigUpShoot/AmonBigUpShoot.yy",},
    {"name":"SnakeHead1","order":61,"path":"objects/SnakeHead1/SnakeHead1.yy",},
    {"name":"SkillTreeVeparSprite899","order":53,"path":"sprites/SkillTreeVeparSprite899/SkillTreeVeparSprite899.yy",},
    {"name":"IconBreathBall","order":35,"path":"sprites/IconBreathBall/IconBreathBall.yy",},
    {"name":"Test2","order":1,"path":"rooms/Test2/Test2.yy",},
    {"name":"FireExplosion7CutterSmall","order":53,"path":"objects/FireExplosion7CutterSmall/FireExplosion7CutterSmall.yy",},
    {"name":"SalamanderAttackObj","order":46,"path":"objects/SalamanderAttackObj/SalamanderAttackObj.yy",},
    {"name":"PlayerFireballSpriteFireEye","order":131,"path":"sprites/PlayerFireballSpriteFireEye/PlayerFireballSpriteFireEye.yy",},
    {"name":"healthbar_background","order":27,"path":"sprites/healthbar_background/healthbar_background.yy",},
    {"name":"PlayerLightningAttacks1","order":25,"path":"sprites/PlayerLightningAttacks1/PlayerLightningAttacks1.yy",},
    {"name":"Preview_25","order":112,"path":"sprites/Preview_25/Preview_25.yy",},
    {"name":"ConcentratedExplosionStarCutterGui","order":61,"path":"objects/ConcentratedExplosionStarCutterGui/ConcentratedExplosionStarCutterGui.yy",},
    {"name":"IconFlameTorrent","order":17,"path":"sprites/IconFlameTorrent/IconFlameTorrent.yy",},
    {"name":"BurnPathAttackScript","order":52,"path":"scripts/BurnPathAttackScript/BurnPathAttackScript.yy",},
    {"name":"_55ekq4b8bphc1","order":9,"path":"sprites/_55ekq4b8bphc1/_55ekq4b8bphc1.yy",},
    {"name":"FireCannonAttackScript","order":37,"path":"scripts/FireCannonAttackScript/FireCannonAttackScript.yy",},
    {"name":"FireFlowerAttackScript","order":36,"path":"scripts/FireFlowerAttackScript/FireFlowerAttackScript.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"EngulfGui","order":28,"path":"objects/EngulfGui/EngulfGui.yy",},
    {"name":"LightningAttackSprite5","order":30,"path":"sprites/LightningAttackSprite5/LightningAttackSprite5.yy",},
    {"name":"FurfurMiddleLeftIdle","order":60,"path":"sprites/FurfurMiddleLeftIdle/FurfurMiddleLeftIdle.yy",},
    {"name":"GoblinAttackrange1","order":28,"path":"scripts/GoblinAttackrange1/GoblinAttackrange1.yy",},
    {"name":"EarthCombo2Script","order":15,"path":"scripts/EarthCombo2Script/EarthCombo2Script.yy",},
    {"name":"FurfurBigLeftShoot","order":59,"path":"sprites/FurfurBigLeftShoot/FurfurBigLeftShoot.yy",},
    {"name":"ArgasMiddleIdle","order":25,"path":"sprites/ArgasMiddleIdle/ArgasMiddleIdle.yy",},
    {"name":"IceCrashGui","order":18,"path":"objects/IceCrashGui/IceCrashGui.yy",},
    {"name":"Firebullet1","order":15,"path":"objects/Firebullet1/Firebullet1.yy",},
    {"name":"PlayerFireballSprite8","order":19,"path":"sprites/PlayerFireballSprite8/PlayerFireballSprite8.yy",},
    {"name":"h7iqywa8bphc1","order":8,"path":"sprites/h7iqywa8bphc1/h7iqywa8bphc1.yy",},
    {"name":"GoblinAttack5","order":29,"path":"scripts/GoblinAttack5/GoblinAttack5.yy",},
    {"name":"MeltCorrodeGui","order":38,"path":"objects/MeltCorrodeGui/MeltCorrodeGui.yy",},
    {"name":"FurfurTinyLeftShoot","order":62,"path":"sprites/FurfurTinyLeftShoot/FurfurTinyLeftShoot.yy",},
    {"name":"IconFlameBreath","order":25,"path":"sprites/IconFlameBreath/IconFlameBreath.yy",},
    {"name":"AttackLight9","order":2,"path":"objects/AttackLight9/AttackLight9.yy",},
    {"name":"OpenSkillTree","order":4,"path":"scripts/OpenSkillTree/OpenSkillTree.yy",},
    {"name":"BreathBallGui","order":44,"path":"objects/BreathBallGui/BreathBallGui.yy",},
    {"name":"Sprite805","order":62,"path":"sprites/Sprite805/Sprite805.yy",},
    {"name":"OCollectable_DwellersRing","order":16,"path":"objects/OCollectable_DwellersRing/OCollectable_DwellersRing.yy",},
    {"name":"FireBlast","order":11,"path":"objects/FireBlast/FireBlast.yy",},
    {"name":"TileSet20","order":53,"path":"tilesets/TileSet20/TileSet20.yy",},
    {"name":"ExplodingIceSprite","order":85,"path":"sprites/ExplodingIceSprite/ExplodingIceSprite.yy",},
    {"name":"dreiliftSpawn","order":20,"path":"sprites/dreiliftSpawn/dreiliftSpawn.yy",},
    {"name":"FlameEaterGui","order":48,"path":"objects/FlameEaterGui/FlameEaterGui.yy",},
    {"name":"ytxsv8oantic1","order":22,"path":"sprites/ytxsv8oantic1/ytxsv8oantic1.yy",},
    {"name":"OCollectable_GunnarsAtgeir","order":18,"path":"objects/OCollectable_GunnarsAtgeir/OCollectable_GunnarsAtgeir.yy",},
    {"name":"EarthAttackCombo2Sprite","order":50,"path":"sprites/EarthAttackCombo2Sprite/EarthAttackCombo2Sprite.yy",},
    {"name":"j304td98bphc1","order":4,"path":"sprites/j304td98bphc1/j304td98bphc1.yy",},
    {"name":"ArgasBigShoot","order":15,"path":"sprites/ArgasBigShoot/ArgasBigShoot.yy",},
    {"name":"hp","order":28,"path":"sprites/hp/hp.yy",},
    {"name":"IconSelfImmolation","order":29,"path":"sprites/IconSelfImmolation/IconSelfImmolation.yy",},
    {"name":"GoblinAttackrange10","order":30,"path":"scripts/GoblinAttackrange10/GoblinAttackrange10.yy",},
    {"name":"PlayerFireballSprite14","order":74,"path":"sprites/PlayerFireballSprite14/PlayerFireballSprite14.yy",},
    {"name":"PlayerFireAttackCrushScript","order":54,"path":"scripts/PlayerFireAttackCrushScript/PlayerFireAttackCrushScript.yy",},
    {"name":"IceExplosion2","order":61,"path":"objects/IceExplosion2/IceExplosion2.yy",},
    {"name":"PlayerLightningAttacks2","order":31,"path":"sprites/PlayerLightningAttacks2/PlayerLightningAttacks2.yy",},
    {"name":"SalamanderAttackObj607","order":47,"path":"objects/SalamanderAttackObj607/SalamanderAttackObj607.yy",},
    {"name":"Encounters","order":1,"path":"scripts/Encounters/Encounters.yy",},
    {"name":"EarthAttackComboSprite","order":53,"path":"sprites/EarthAttackComboSprite/EarthAttackComboSprite.yy",},
    {"name":"IceSlimeMoveDown","order":29,"path":"sprites/IceSlimeMoveDown/IceSlimeMoveDown.yy",},
    {"name":"BuyItem","order":3,"path":"scripts/BuyItem/BuyItem.yy",},
    {"name":"PlayerFire596","order":39,"path":"objects/PlayerFire596/PlayerFire596.yy",},
    {"name":"EarthAttackWave2Sprite","order":65,"path":"sprites/EarthAttackWave2Sprite/EarthAttackWave2Sprite.yy",},
    {"name":"FlameSpearGui","order":17,"path":"objects/FlameSpearGui/FlameSpearGui.yy",},
    {"name":"Pixel","order":29,"path":"sprites/Pixel/Pixel.yy",},
    {"name":"GoblinDieSwarm","order":64,"path":"scripts/GoblinDieSwarm/GoblinDieSwarm.yy",},
    {"name":"ArgasMiddleShoot","order":24,"path":"sprites/ArgasMiddleShoot/ArgasMiddleShoot.yy",},
    {"name":"OCollectable_AmuletOfEir","order":9,"path":"objects/OCollectable_AmuletOfEir/OCollectable_AmuletOfEir.yy",},
    {"name":"AmonBigUpIdle","order":64,"path":"sprites/AmonBigUpIdle/AmonBigUpIdle.yy",},
    {"name":"EarthAttackDeflectSprite","order":59,"path":"sprites/EarthAttackDeflectSprite/EarthAttackDeflectSprite.yy",},
    {"name":"FirePillar","order":4,"path":"scripts/FirePillar/FirePillar.yy",},
    {"name":"ArgasMiddleUpIdle","order":5,"path":"sprites/ArgasMiddleUpIdle/ArgasMiddleUpIdle.yy",},
    {"name":"OSkillTreeMenu","order":20,"path":"objects/OSkillTreeMenu/OSkillTreeMenu.yy",},
    {"name":"IncinerateGuiAshesToAshes","order":82,"path":"objects/IncinerateGuiAshesToAshes/IncinerateGuiAshesToAshes.yy",},
    {"name":"IceRockSprite","order":54,"path":"sprites/IceRockSprite/IceRockSprite.yy",},
    {"name":"EarthAttackCircleCutter","order":21,"path":"objects/EarthAttackCircleCutter/EarthAttackCircleCutter.yy",},
    {"name":"IncinerateGuiCremation","order":81,"path":"objects/IncinerateGuiCremation/IncinerateGuiCremation.yy",},
    {"name":"VeparLeft","order":1,"path":"sprites/VeparLeft/VeparLeft.yy",},
    {"name":"Crossbowman_Skills_Pixel_Art_Icons2","order":4,"path":"sprites/Crossbowman_Skills_Pixel_Art_Icons2/Crossbowman_Skills_Pixel_Art_Icons2.yy",},
    {"name":"LightningOrbFlyerScript","order":13,"path":"scripts/LightningOrbFlyerScript/LightningOrbFlyerScript.yy",},
    {"name":"FissureGuiCataclysm","order":85,"path":"objects/FissureGuiCataclysm/FissureGuiCataclysm.yy",},
    {"name":"attack_down","order":9,"path":"sprites/attack_down/attack_down.yy",},
    {"name":"FurfurMiddleUpShoot","order":49,"path":"sprites/FurfurMiddleUpShoot/FurfurMiddleUpShoot.yy",},
    {"name":"IconFire","order":41,"path":"sprites/IconFire/IconFire.yy",},
    {"name":"GoblinAttackAnger","order":31,"path":"scripts/GoblinAttackAnger/GoblinAttackAnger.yy",},
    {"name":"LightningOrbCombo2Script","order":10,"path":"scripts/LightningOrbCombo2Script/LightningOrbCombo2Script.yy",},
    {"name":"ExplosionGuiRange","order":41,"path":"objects/ExplosionGuiRange/ExplosionGuiRange.yy",},
    {"name":"ArgasBigIdle","order":17,"path":"sprites/ArgasBigIdle/ArgasBigIdle.yy",},
    {"name":"FurfurTinyDownIdle","order":46,"path":"sprites/FurfurTinyDownIdle/FurfurTinyDownIdle.yy",},
    {"name":"Object375","order":24,"path":"objects/Object375/Object375.yy",},
    {"name":"EarthAttackMunchScript","order":28,"path":"scripts/EarthAttackMunchScript/EarthAttackMunchScript.yy",},
    {"name":"IntensityGuiStickyNapalm","order":71,"path":"objects/IntensityGuiStickyNapalm/IntensityGuiStickyNapalm.yy",},
    {"name":"ArgasTinyIdle","order":28,"path":"sprites/ArgasTinyIdle/ArgasTinyIdle.yy",},
    {"name":"Sprite638","order":28,"path":"sprites/Sprite638/Sprite638.yy",},
    {"name":"GoblinChaserange4","order":32,"path":"scripts/GoblinChaserange4/GoblinChaserange4.yy",},
    {"name":"IceSpinnerGui","order":19,"path":"objects/IceSpinnerGui/IceSpinnerGui.yy",},
    {"name":"OCollectable_Dreidel","order":15,"path":"objects/OCollectable_Dreidel/OCollectable_Dreidel.yy",},
    {"name":"FireCannon613","order":51,"path":"objects/FireCannon613/FireCannon613.yy",},
    {"name":"dreiliftspiritmini","order":7,"path":"sprites/dreiliftspiritmini/dreiliftspiritmini.yy",},
    {"name":"SalamanderGui","order":16,"path":"objects/SalamanderGui/SalamanderGui.yy",},
    {"name":"Room49","order":51,"path":"rooms/Room49/Room49.yy",},
    {"name":"EnemyHealthBack","order":30,"path":"sprites/EnemyHealthBack/EnemyHealthBack.yy",},
    {"name":"divupwalk","order":49,"path":"sprites/divupwalk/divupwalk.yy",},
    {"name":"SIceblock_1","order":6,"path":"sprites/SIceblock_1/SIceblock_1.yy",},
    {"name":"AttackLight26","order":20,"path":"objects/AttackLight26/AttackLight26.yy",},
    {"name":"FurfurBigUpIdle","order":51,"path":"sprites/FurfurBigUpIdle/FurfurBigUpIdle.yy",},
    {"name":"IceSlimeAttackLeft","order":26,"path":"sprites/IceSlimeAttackLeft/IceSlimeAttackLeft.yy",},
    {"name":"FireEyeGui","order":8,"path":"objects/FireEyeGui/FireEyeGui.yy",},
    {"name":"hafgufabody1","order":37,"path":"sprites/hafgufabody1/hafgufabody1.yy",},
    {"name":"AttackLight1Z","order":1,"path":"objects/AttackLight1Z/AttackLight1Z.yy",},
    {"name":"PlayerFireAttackSprites","order":68,"path":"sprites/PlayerFireAttackSprites/PlayerFireAttackSprites.yy",},
    {"name":"EarthAttackCrushSprite","order":43,"path":"sprites/EarthAttackCrushSprite/EarthAttackCrushSprite.yy",},
    {"name":"GoblinAttackSuicide","order":33,"path":"scripts/GoblinAttackSuicide/GoblinAttackSuicide.yy",},
    {"name":"OCollectable_HeartOfYmir","order":12,"path":"objects/OCollectable_HeartOfYmir/OCollectable_HeartOfYmir.yy",},
    {"name":"IceTrapSpriteEnd","order":4,"path":"sprites/IceTrapSpriteEnd/IceTrapSpriteEnd.yy",},
    {"name":"_1z4i48a8bphc1","order":12,"path":"sprites/_1z4i48a8bphc1/_1z4i48a8bphc1.yy",},
    {"name":"IconFirePower","order":68,"path":"sprites/IconFirePower/IconFirePower.yy",},
    {"name":"PlayerEarthAttacksSprite1","order":48,"path":"sprites/PlayerEarthAttacksSprite1/PlayerEarthAttacksSprite1.yy",},
    {"name":"ArrowOfAmonGui","order":100,"path":"objects/ArrowOfAmonGui/ArrowOfAmonGui.yy",},
    {"name":"IceAttackThorns","order":66,"path":"objects/IceAttackThorns/IceAttackThorns.yy",},
    {"name":"OCollectable_jagnglofar","order":4,"path":"objects/OCollectable_jagnglofar/OCollectable_jagnglofar.yy",},
    {"name":"ExplosionGui","order":4,"path":"objects/ExplosionGui/ExplosionGui.yy",},
    {"name":"HomingObject","order":29,"path":"objects/HomingObject/HomingObject.yy",},
    {"name":"ChainLightning","order":54,"path":"objects/ChainLightning/ChainLightning.yy",},
    {"name":"ChargeFlameGuiQuickLaunch","order":77,"path":"objects/ChargeFlameGuiQuickLaunch/ChargeFlameGuiQuickLaunch.yy",},
    {"name":"IconFlame","order":34,"path":"sprites/IconFlame/IconFlame.yy",},
    {"name":"GUI_Snowball","order":8,"path":"objects/GUI_Snowball/GUI_Snowball.yy",},
    {"name":"FireExplosion7Push","order":49,"path":"objects/FireExplosion7Push/FireExplosion7Push.yy",},
    {"name":"ArgasTinyDownWalk","order":9,"path":"sprites/ArgasTinyDownWalk/ArgasTinyDownWalk.yy",},
    {"name":"on_fire__burning_","order":12,"path":"sprites/on_fire__burning_/on_fire__burning_.yy",},
    {"name":"Object82","order":9,"path":"objects/Object82/Object82.yy",},
    {"name":"dreiliftspirit","order":2,"path":"sprites/dreiliftspirit/dreiliftspirit.yy",},
    {"name":"painting2","order":10,"path":"objects/painting2/painting2.yy",},
    {"name":"oq3qs4c8bphc1","order":6,"path":"sprites/oq3qs4c8bphc1/oq3qs4c8bphc1.yy",},
    {"name":"GoblinAttack2","order":34,"path":"scripts/GoblinAttack2/GoblinAttack2.yy",},
    {"name":"IceAttackSpikeScript","order":42,"path":"scripts/IceAttackSpikeScript/IceAttackSpikeScript.yy",},
    {"name":"IconFlamingSkull","order":13,"path":"sprites/IconFlamingSkull/IconFlamingSkull.yy",},
    {"name":"_2158ewuukshc1","order":8,"path":"sprites/_2158ewuukshc1/_2158ewuukshc1.yy",},
    {"name":"GoblinAttackrangeSkeleton2","order":35,"path":"scripts/GoblinAttackrangeSkeleton2/GoblinAttackrangeSkeleton2.yy",},
    {"name":"EarthAttackCombo3","order":20,"path":"objects/EarthAttackCombo3/EarthAttackCombo3.yy",},
    {"name":"DreiliftIconSevered","order":47,"path":"sprites/DreiliftIconSevered/DreiliftIconSevered.yy",},
    {"name":"LightningAttackSprite3","order":27,"path":"sprites/LightningAttackSprite3/LightningAttackSprite3.yy",},
    {"name":"IconFireSpewer","order":11,"path":"sprites/IconFireSpewer/IconFireSpewer.yy",},
    {"name":"GoblinAttackrangeSkeleton3","order":36,"path":"scripts/GoblinAttackrangeSkeleton3/GoblinAttackrangeSkeleton3.yy",},
    {"name":"FlameMissileGuiConflagrate","order":87,"path":"objects/FlameMissileGuiConflagrate/FlameMissileGuiConflagrate.yy",},
    {"name":"GoblinChaserangeSkeletonHead","order":37,"path":"scripts/GoblinChaserangeSkeletonHead/GoblinChaserangeSkeletonHead.yy",},
    {"name":"SnakeHead1620","order":70,"path":"objects/SnakeHead1620/SnakeHead1620.yy",},
    {"name":"MeltDisableGui","order":55,"path":"objects/MeltDisableGui/MeltDisableGui.yy",},
    {"name":"FlameThrowerController","order":35,"path":"objects/FlameThrowerController/FlameThrowerController.yy",},
    {"name":"ExplosiveFireball","order":3,"path":"objects/ExplosiveFireball/ExplosiveFireball.yy",},
    {"name":"xdbkfz88bphc1","order":16,"path":"sprites/xdbkfz88bphc1/xdbkfz88bphc1.yy",},
    {"name":"ArgasMiddleDownShoot","order":19,"path":"sprites/ArgasMiddleDownShoot/ArgasMiddleDownShoot.yy",},
    {"name":"_345luja8bphc1","order":1,"path":"sprites/_345luja8bphc1/_345luja8bphc1.yy",},
    {"name":"GoblinWanderMultiSprite","order":38,"path":"scripts/GoblinWanderMultiSprite/GoblinWanderMultiSprite.yy",},
    {"name":"InflameGuiDemonicPressence","order":76,"path":"objects/InflameGuiDemonicPressence/InflameGuiDemonicPressence.yy",},
    {"name":"painting","order":11,"path":"objects/painting/painting.yy",},
    {"name":"FireExplosion7Shockwave","order":54,"path":"objects/FireExplosion7Shockwave/FireExplosion7Shockwave.yy",},
    {"name":"IcePuzzleGoal","order":2,"path":"objects/IcePuzzleGoal/IcePuzzleGoal.yy",},
    {"name":"FireGui","order":101,"path":"objects/FireGui/FireGui.yy",},
    {"name":"LightningAttackOrbFloater","order":12,"path":"objects/LightningAttackOrbFloater/LightningAttackOrbFloater.yy",},
    {"name":"PlayerFireAttackSprites2","order":57,"path":"sprites/PlayerFireAttackSprites2/PlayerFireAttackSprites2.yy",},
    {"name":"AttackLight39","order":33,"path":"objects/AttackLight39/AttackLight39.yy",},
    {"name":"AttackLight34","order":28,"path":"objects/AttackLight34/AttackLight34.yy",},
    {"name":"Playerstate_free","order":15,"path":"scripts/Playerstate_free/Playerstate_free.yy",},
    {"name":"Playerstate_dodge","order":3,"path":"scripts/Playerstate_dodge/Playerstate_dodge.yy",},
    {"name":"Playerstate_locked","order":4,"path":"scripts/Playerstate_locked/Playerstate_locked.yy",},
    {"name":"Playerstate_bonk","order":5,"path":"scripts/Playerstate_bonk/Playerstate_bonk.yy",},
    {"name":"FireWalkController","order":38,"path":"objects/FireWalkController/FireWalkController.yy",},
    {"name":"EarthAttackCutterScript","order":25,"path":"scripts/EarthAttackCutterScript/EarthAttackCutterScript.yy",},
    {"name":"FireExplosion7Wildfire","order":57,"path":"objects/FireExplosion7Wildfire/FireExplosion7Wildfire.yy",},
    {"name":"Playerstate_bonkA","order":6,"path":"scripts/Playerstate_bonkA/Playerstate_bonkA.yy",},
    {"name":"defense_down","order":11,"path":"sprites/defense_down/defense_down.yy",},
    {"name":"MeltGui","order":15,"path":"objects/MeltGui/MeltGui.yy",},
    {"name":"BigFireballObj605","order":45,"path":"objects/BigFireballObj605/BigFireballObj605.yy",},
    {"name":"IconDayOfDemons","order":39,"path":"sprites/IconDayOfDemons/IconDayOfDemons.yy",},
    {"name":"FireAttackFissureObject","order":68,"path":"objects/FireAttackFissureObject/FireAttackFissureObject.yy",},
    {"name":"IconEmpty","order":42,"path":"sprites/IconEmpty/IconEmpty.yy",},
    {"name":"IconBubbleSnake","order":20,"path":"sprites/IconBubbleSnake/IconBubbleSnake.yy",},
    {"name":"ExplosionCenterHeavyGui","order":42,"path":"objects/ExplosionCenterHeavyGui/ExplosionCenterHeavyGui.yy",},
    {"name":"EarthAttackTwistScript","order":20,"path":"scripts/EarthAttackTwistScript/EarthAttackTwistScript.yy",},
    {"name":"BurnGuiWrath","order":35,"path":"objects/BurnGuiWrath/BurnGuiWrath.yy",},
    {"name":"IceSlimeAttackDown","order":25,"path":"sprites/IceSlimeAttackDown/IceSlimeAttackDown.yy",},
    {"name":"AttackLight14","order":7,"path":"objects/AttackLight14/AttackLight14.yy",},
    {"name":"Playerstate_bonkenemy","order":7,"path":"scripts/Playerstate_bonkenemy/Playerstate_bonkenemy.yy",},
    {"name":"PlayerFireballSprite984","order":130,"path":"sprites/PlayerFireballSprite984/PlayerFireballSprite984.yy",},
    {"name":"dreiliftSeveredShoot","order":19,"path":"sprites/dreiliftSeveredShoot/dreiliftSeveredShoot.yy",},
    {"name":"FireAttackStars424","order":9,"path":"objects/FireAttackStars424/FireAttackStars424.yy",},
    {"name":"FireAttackFlameThrower","order":36,"path":"objects/FireAttackFlameThrower/FireAttackFlameThrower.yy",},
    {"name":"BubbleParadeGui","order":23,"path":"objects/BubbleParadeGui/BubbleParadeGui.yy",},
    {"name":"FurfurMiddleLeftShoot","order":43,"path":"sprites/FurfurMiddleLeftShoot/FurfurMiddleLeftShoot.yy",},
    {"name":"AttackLight35","order":29,"path":"objects/AttackLight35/AttackLight35.yy",},
    {"name":"AttackLight22421","order":16,"path":"objects/AttackLight22421/AttackLight22421.yy",},
    {"name":"IconFlameCrush","order":24,"path":"sprites/IconFlameCrush/IconFlameCrush.yy",},
    {"name":"FireSkillsBigPage","order":54,"path":"sprites/FireSkillsBigPage/FireSkillsBigPage.yy",},
    {"name":"IceRockSprite3","order":7,"path":"sprites/IceRockSprite3/IceRockSprite3.yy",},
    {"name":"OEnemySpawnManager","order":1,"path":"objects/OEnemySpawnManager/OEnemySpawnManager.yy",},
    {"name":"IconFireEye","order":9,"path":"sprites/IconFireEye/IconFireEye.yy",},
    {"name":"AttackLight16","order":9,"path":"objects/AttackLight16/AttackLight16.yy",},
    {"name":"Preview_34","order":103,"path":"sprites/Preview_34/Preview_34.yy",},
    {"name":"GoblinChase231","order":39,"path":"scripts/GoblinChase231/GoblinChase231.yy",},
    {"name":"IceSpikeGui","order":23,"path":"objects/IceSpikeGui/IceSpikeGui.yy",},
    {"name":"IceFloorSprite","order":52,"path":"sprites/IceFloorSprite/IceFloorSprite.yy",},
    {"name":"IconFireWalk","order":12,"path":"sprites/IconFireWalk/IconFireWalk.yy",},
    {"name":"stunned","order":10,"path":"sprites/stunned/stunned.yy",},
    {"name":"ArgasTinyUpWalk","order":6,"path":"sprites/ArgasTinyUpWalk/ArgasTinyUpWalk.yy",},
    {"name":"Sprite694","order":57,"path":"sprites/Sprite694/Sprite694.yy",},
    {"name":"_5m5hb598bphc1","order":14,"path":"sprites/_5m5hb598bphc1/_5m5hb598bphc1.yy",},
    {"name":"PlayerFireballSpriteWrath","order":146,"path":"sprites/PlayerFireballSpriteWrath/PlayerFireballSpriteWrath.yy",},
    {"name":"divupexplode","order":59,"path":"sprites/divupexplode/divupexplode.yy",},
    {"name":"LightningAttackSprite3_1","order":35,"path":"sprites/LightningAttackSprite3_1/LightningAttackSprite3_1.yy",},
    {"name":"FurfurTinyUpIdle","order":48,"path":"sprites/FurfurTinyUpIdle/FurfurTinyUpIdle.yy",},
    {"name":"IconFireCutter","order":8,"path":"sprites/IconFireCutter/IconFireCutter.yy",},
    {"name":"PlayerFireballSpriteSpearStart","order":121,"path":"sprites/PlayerFireballSpriteSpearStart/PlayerFireballSpriteSpearStart.yy",},
    {"name":"OCollectable_Helskor","order":7,"path":"objects/OCollectable_Helskor/OCollectable_Helskor.yy",},
    {"name":"FireShurikenObj","order":25,"path":"objects/FireShurikenObj/FireShurikenObj.yy",},
    {"name":"GoblinChaserangeMultiSprite","order":40,"path":"scripts/GoblinChaserangeMultiSprite/GoblinChaserangeMultiSprite.yy",},
    {"name":"dreiliftspiritSpawn","order":6,"path":"sprites/dreiliftspiritSpawn/dreiliftspiritSpawn.yy",},
    {"name":"Sprite245","order":31,"path":"sprites/Sprite245/Sprite245.yy",},
    {"name":"GoblinChaserange","order":41,"path":"scripts/GoblinChaserange/GoblinChaserange.yy",},
    {"name":"ExplosiveIceBall","order":57,"path":"objects/ExplosiveIceBall/ExplosiveIceBall.yy",},
    {"name":"EarthCombo1Script","order":14,"path":"scripts/EarthCombo1Script/EarthCombo1Script.yy",},
    {"name":"MeltAcidGui","order":54,"path":"objects/MeltAcidGui/MeltAcidGui.yy",},
    {"name":"SquidDeath","order":31,"path":"sprites/SquidDeath/SquidDeath.yy",},
    {"name":"IceContainer1374","order":9,"path":"objects/IceContainer1374/IceContainer1374.yy",},
    {"name":"AttackLight46","order":38,"path":"objects/AttackLight46/AttackLight46.yy",},
    {"name":"PuzzleChecker","order":3,"path":"objects/PuzzleChecker/PuzzleChecker.yy",},
    {"name":"AttackLight17","order":12,"path":"objects/AttackLight17/AttackLight17.yy",},
    {"name":"FireExplosion6","order":22,"path":"objects/FireExplosion6/FireExplosion6.yy",},
    {"name":"GoblinChaserange2","order":42,"path":"scripts/GoblinChaserange2/GoblinChaserange2.yy",},
    {"name":"PlayerAttackScriptFireEye","order":55,"path":"scripts/PlayerAttackScriptFireEye/PlayerAttackScriptFireEye.yy",},
    {"name":"hafgufatail","order":32,"path":"sprites/hafgufatail/hafgufatail.yy",},
    {"name":"ExplosiveIceBall2","order":64,"path":"objects/ExplosiveIceBall2/ExplosiveIceBall2.yy",},
    {"name":"HellFireGui","order":47,"path":"objects/HellFireGui/HellFireGui.yy",},
    {"name":"painting1","order":12,"path":"objects/painting1/painting1.yy",},
    {"name":"OCollectable_Rati","order":6,"path":"objects/OCollectable_Rati/OCollectable_Rati.yy",},
    {"name":"FireballGuiPotassiumLaced","order":49,"path":"objects/FireballGuiPotassiumLaced/FireballGuiPotassiumLaced.yy",},
    {"name":"startscreen","order":32,"path":"sprites/startscreen/startscreen.yy",},
    {"name":"ExplosiveIceBallScript2","order":43,"path":"scripts/ExplosiveIceBallScript2/ExplosiveIceBallScript2.yy",},
    {"name":"FurfurMiddleDownShoot","order":57,"path":"sprites/FurfurMiddleDownShoot/FurfurMiddleDownShoot.yy",},
    {"name":"Playerstate_transition","order":8,"path":"scripts/Playerstate_transition/Playerstate_transition.yy",},
    {"name":"PlayerActOutAnimation","order":9,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"GUI_fireball","order":13,"path":"objects/GUI_fireball/GUI_fireball.yy",},
    {"name":"IntensityGui","order":32,"path":"objects/IntensityGui/IntensityGui.yy",},
    {"name":"IceSlimeMoveUp","order":28,"path":"sprites/IceSlimeMoveUp/IceSlimeMoveUp.yy",},
    {"name":"LightningSliceScript","order":27,"path":"scripts/LightningSliceScript/LightningSliceScript.yy",},
    {"name":"ArgasTinyLeftWalk","order":31,"path":"sprites/ArgasTinyLeftWalk/ArgasTinyLeftWalk.yy",},
    {"name":"Playerstate_act","order":10,"path":"scripts/Playerstate_act/Playerstate_act.yy",},
    {"name":"FlameEaterGuiBurst","order":80,"path":"objects/FlameEaterGuiBurst/FlameEaterGuiBurst.yy",},
    {"name":"ArgasBigDownIdle","order":27,"path":"sprites/ArgasBigDownIdle/ArgasBigDownIdle.yy",},
    {"name":"FurfurBigLeftIdle","order":58,"path":"sprites/FurfurBigLeftIdle/FurfurBigLeftIdle.yy",},
    {"name":"playerThrow","order":11,"path":"scripts/playerThrow/playerThrow.yy",},
    {"name":"ORoomCameraTarget","order":10,"path":"objects/ORoomCameraTarget/ORoomCameraTarget.yy",},
    {"name":"_border482483","order":33,"path":"sprites/_border482483/_border482483.yy",},
    {"name":"FlameBreathGui","order":27,"path":"objects/FlameBreathGui/FlameBreathGui.yy",},
    {"name":"Icetrap","order":1,"path":"objects/Icetrap/Icetrap.yy",},
    {"name":"FireAttackCombo1","order":4,"path":"objects/FireAttackCombo1/FireAttackCombo1.yy",},
    {"name":"dreiliftspiritSpawnLeft","order":9,"path":"sprites/dreiliftspiritSpawnLeft/dreiliftspiritSpawnLeft.yy",},
    {"name":"MeltDissolveGui","order":37,"path":"objects/MeltDissolveGui/MeltDissolveGui.yy",},
    {"name":"_42h22698bphc1","order":13,"path":"sprites/_42h22698bphc1/_42h22698bphc1.yy",},
    {"name":"ArgasBigDownShoot","order":26,"path":"sprites/ArgasBigDownShoot/ArgasBigDownShoot.yy",},
    {"name":"ArgasBigLeftIdle","order":37,"path":"sprites/ArgasBigLeftIdle/ArgasBigLeftIdle.yy",},
    {"name":"Sprite636","order":30,"path":"sprites/Sprite636/Sprite636.yy",},
    {"name":"ArgasMiddleWalk","order":23,"path":"sprites/ArgasMiddleWalk/ArgasMiddleWalk.yy",},
    {"name":"GoblinChaseDruagr","order":43,"path":"scripts/GoblinChaseDruagr/GoblinChaseDruagr.yy",},
    {"name":"jinnidle","order":38,"path":"sprites/jinnidle/jinnidle.yy",},
    {"name":"PlayerFireAttackSprites4","order":69,"path":"sprites/PlayerFireAttackSprites4/PlayerFireAttackSprites4.yy",},
    {"name":"Object343","order":2,"path":"objects/Object343/Object343.yy",},
    {"name":"ArgasBigUpShoot","order":14,"path":"sprites/ArgasBigUpShoot/ArgasBigUpShoot.yy",},
    {"name":"Sprite638639","order":31,"path":"sprites/Sprite638639/Sprite638639.yy",},
    {"name":"PlayerFireballSpriteFPushExplosion","order":138,"path":"sprites/PlayerFireballSpriteFPushExplosion/PlayerFireballSpriteFPushExplosion.yy",},
    {"name":"SelfImmolationGui","order":26,"path":"objects/SelfImmolationGui/SelfImmolationGui.yy",},
    {"name":"ArgasBigLeftShoot","order":38,"path":"sprites/ArgasBigLeftShoot/ArgasBigLeftShoot.yy",},
    {"name":"FireCutterScript","order":1,"path":"scripts/FireCutterScript/FireCutterScript.yy",},
    {"name":"LightningCutter","order":16,"path":"objects/LightningCutter/LightningCutter.yy",},
    {"name":"LightningOrbSpiralScript","order":26,"path":"scripts/LightningOrbSpiralScript/LightningOrbSpiralScript.yy",},
    {"name":"FirePowerGui","order":97,"path":"objects/FirePowerGui/FirePowerGui.yy",},
    {"name":"SalamanderAttackScript","order":58,"path":"scripts/SalamanderAttackScript/SalamanderAttackScript.yy",},
    {"name":"EarthAttackCircleCutter2","order":22,"path":"objects/EarthAttackCircleCutter2/EarthAttackCircleCutter2.yy",},
    {"name":"PlayerFireballSprite2","order":13,"path":"sprites/PlayerFireballSprite2/PlayerFireballSprite2.yy",},
    {"name":"_borderSkill","order":64,"path":"sprites/_borderSkill/_borderSkill.yy",},
    {"name":"Sprite640641","order":32,"path":"sprites/Sprite640641/Sprite640641.yy",},
    {"name":"LightningAttackSprite4","order":28,"path":"sprites/LightningAttackSprite4/LightningAttackSprite4.yy",},
    {"name":"PlayerFireballSprite17","order":77,"path":"sprites/PlayerFireballSprite17/PlayerFireballSprite17.yy",},
    {"name":"BurnGuiSearCellDeath","order":66,"path":"objects/BurnGuiSearCellDeath/BurnGuiSearCellDeath.yy",},
    {"name":"LightningAttackSprite13","order":60,"path":"sprites/LightningAttackSprite13/LightningAttackSprite13.yy",},
    {"name":"ArgasTinyLeftIdle","order":33,"path":"sprites/ArgasTinyLeftIdle/ArgasTinyLeftIdle.yy",},
    {"name":"LightningOrbFloaterScript","order":8,"path":"scripts/LightningOrbFloaterScript/LightningOrbFloaterScript.yy",},
    {"name":"BarrierGui","order":25,"path":"objects/BarrierGui/BarrierGui.yy",},
    {"name":"EarthAttackCrissCross2Sprite","order":46,"path":"sprites/EarthAttackCrissCross2Sprite/EarthAttackCrissCross2Sprite.yy",},
    {"name":"Preview_29","order":108,"path":"sprites/Preview_29/Preview_29.yy",},
    {"name":"IconExplodeSmall","order":6,"path":"sprites/IconExplodeSmall/IconExplodeSmall.yy",},
    {"name":"IceContainer3","order":7,"path":"objects/IceContainer3/IceContainer3.yy",},
    {"name":"Sprite890892895","order":7,"path":"sprites/Sprite890892895/Sprite890892895.yy",},
    {"name":"TrackingFireballScript","order":39,"path":"scripts/TrackingFireballScript/TrackingFireballScript.yy",},
    {"name":"PlayerFireballSpriteSpear","order":120,"path":"sprites/PlayerFireballSpriteSpear/PlayerFireballSpriteSpear.yy",},
    {"name":"EarthAttackTwist431","order":33,"path":"objects/EarthAttackTwist431/EarthAttackTwist431.yy",},
    {"name":"IceAttackClawSprite","order":96,"path":"sprites/IceAttackClawSprite/IceAttackClawSprite.yy",},
    {"name":"GUI_Menu","order":14,"path":"objects/GUI_Menu/GUI_Menu.yy",},
    {"name":"OCollectable_BowOfUllr","order":11,"path":"objects/OCollectable_BowOfUllr/OCollectable_BowOfUllr.yy",},
    {"name":"OCollectable_Lavateinn","order":5,"path":"objects/OCollectable_Lavateinn/OCollectable_Lavateinn.yy",},
    {"name":"FireRuneAttackScript","order":47,"path":"scripts/FireRuneAttackScript/FireRuneAttackScript.yy",},
    {"name":"PlayerFireballSprite10","order":21,"path":"sprites/PlayerFireballSprite10/PlayerFireballSprite10.yy",},
    {"name":"FireExplosion","order":20,"path":"objects/FireExplosion/FireExplosion.yy",},
    {"name":"IntensityGuiStickyGreekFire","order":72,"path":"objects/IntensityGuiStickyGreekFire/IntensityGuiStickyGreekFire.yy",},
    {"name":"FurfurTinyDownShoot","order":47,"path":"sprites/FurfurTinyDownShoot/FurfurTinyDownShoot.yy",},
    {"name":"ConcentratedExplosionGuiHellFireGranade","order":63,"path":"objects/ConcentratedExplosionGuiHellFireGranade/ConcentratedExplosionGuiHellFireGranade.yy",},
    {"name":"EarthDeflectScript","order":29,"path":"scripts/EarthDeflectScript/EarthDeflectScript.yy",},
    {"name":"EarthDeflect","order":37,"path":"objects/EarthDeflect/EarthDeflect.yy",},
    {"name":"PlayerFireballSprite3","order":15,"path":"sprites/PlayerFireballSprite3/PlayerFireballSprite3.yy",},
    {"name":"ExplosionFissionGui","order":57,"path":"objects/ExplosionFissionGui/ExplosionFissionGui.yy",},
    {"name":"AttackLight11","order":4,"path":"objects/AttackLight11/AttackLight11.yy",},
    {"name":"IceThornGuiSprite","order":2,"path":"sprites/IceThornGuiSprite/IceThornGuiSprite.yy",},
    {"name":"LightningAttackOrbFlyer","order":17,"path":"objects/LightningAttackOrbFlyer/LightningAttackOrbFlyer.yy",},
    {"name":"BurnGuiWrathChar","order":67,"path":"objects/BurnGuiWrathChar/BurnGuiWrathChar.yy",},
    {"name":"IconBurnPathFissure","order":3,"path":"sprites/IconBurnPathFissure/IconBurnPathFissure.yy",},
    {"name":"EarthAttackCombo1","order":18,"path":"objects/EarthAttackCombo1/EarthAttackCombo1.yy",},
    {"name":"Fireball","order":10,"path":"objects/Fireball/Fireball.yy",},
    {"name":"IceAttackFloaterSpriteEnd","order":93,"path":"sprites/IceAttackFloaterSpriteEnd/IceAttackFloaterSpriteEnd.yy",},
    {"name":"AttackLight25","order":19,"path":"objects/AttackLight25/AttackLight25.yy",},
    {"name":"IceContainer1","order":10,"path":"objects/IceContainer1/IceContainer1.yy",},
    {"name":"dreiliftspiritleftsmall","order":3,"path":"sprites/dreiliftspiritleftsmall/dreiliftspiritleftsmall.yy",},
    {"name":"LightningOrbSmashScript","order":6,"path":"scripts/LightningOrbSmashScript/LightningOrbSmashScript.yy",},
    {"name":"IceAttackThornsSprite","order":97,"path":"sprites/IceAttackThornsSprite/IceAttackThornsSprite.yy",},
    {"name":"PlayerFireballSpriteExplosionMirv","order":139,"path":"sprites/PlayerFireballSpriteExplosionMirv/PlayerFireballSpriteExplosionMirv.yy",},
    {"name":"IceContainer2373","order":8,"path":"objects/IceContainer2373/IceContainer2373.yy",},
    {"name":"GoblinAttackrange","order":44,"path":"scripts/GoblinAttackrange/GoblinAttackrange.yy",},
    {"name":"BubbleDragonGuiTwoHeaded","order":91,"path":"objects/BubbleDragonGuiTwoHeaded/BubbleDragonGuiTwoHeaded.yy",},
    {"name":"FireSkillsBigPage908939","order":63,"path":"sprites/FireSkillsBigPage908939/FireSkillsBigPage908939.yy",},
    {"name":"Sprite696","order":58,"path":"sprites/Sprite696/Sprite696.yy",},
    {"name":"GoblinAttackrange6","order":45,"path":"scripts/GoblinAttackrange6/GoblinAttackrange6.yy",},
    {"name":"g2lcw3c8bphc1","order":17,"path":"sprites/g2lcw3c8bphc1/g2lcw3c8bphc1.yy",},
    {"name":"Room50","order":52,"path":"rooms/Room50/Room50.yy",},
    {"name":"FlameThrowerAttackScript","order":49,"path":"scripts/FlameThrowerAttackScript/FlameThrowerAttackScript.yy",},
    {"name":"EarthAttackMunchSprite","order":63,"path":"sprites/EarthAttackMunchSprite/EarthAttackMunchSprite.yy",},
    {"name":"AttackLight38","order":32,"path":"objects/AttackLight38/AttackLight38.yy",},
    {"name":"Sprite499","order":34,"path":"sprites/Sprite499/Sprite499.yy",},
    {"name":"divdownwalk","order":48,"path":"sprites/divdownwalk/divdownwalk.yy",},
    {"name":"FireBall","order":7,"path":"sprites/FireBall/FireBall.yy",},
    {"name":"TorrentGui","order":30,"path":"objects/TorrentGui/TorrentGui.yy",},
    {"name":"Sprite638696","order":60,"path":"sprites/Sprite638696/Sprite638696.yy",},
    {"name":"Preview_18","order":119,"path":"sprites/Preview_18/Preview_18.yy",},
    {"name":"FireExplosion7Cutter","order":52,"path":"objects/FireExplosion7Cutter/FireExplosion7Cutter.yy",},
    {"name":"BlankSprite","order":1,"path":"sprites/BlankSprite/BlankSprite.yy",},
    {"name":"MeltCurseGui","order":53,"path":"objects/MeltCurseGui/MeltCurseGui.yy",},
    {"name":"divleftexplode","order":61,"path":"sprites/divleftexplode/divleftexplode.yy",},
    {"name":"PlayerFireballSpriteFireEye2","order":132,"path":"sprites/PlayerFireballSpriteFireEye2/PlayerFireballSpriteFireEye2.yy",},
    {"name":"FireExplosion2ConcImplosion","order":55,"path":"objects/FireExplosion2ConcImplosion/FireExplosion2ConcImplosion.yy",},
    {"name":"image478","order":35,"path":"sprites/image478/image478.yy",},
    {"name":"UnlockSprite","order":1,"path":"sprites/UnlockSprite/UnlockSprite.yy",},
    {"name":"ArgasBigDownWalk","order":18,"path":"sprites/ArgasBigDownWalk/ArgasBigDownWalk.yy",},
    {"name":"FireExplosion4","order":33,"path":"objects/FireExplosion4/FireExplosion4.yy",},
    {"name":"BigFireballObj458","order":2,"path":"objects/BigFireballObj458/BigFireballObj458.yy",},
    {"name":"ExplosiveDashGui","order":31,"path":"objects/ExplosiveDashGui/ExplosiveDashGui.yy",},
    {"name":"FireSpearObj","order":30,"path":"objects/FireSpearObj/FireSpearObj.yy",},
    {"name":"OCollectable_BloodOfYmir","order":22,"path":"objects/OCollectable_BloodOfYmir/OCollectable_BloodOfYmir.yy",},
    {"name":"BabyTrollSpawn","order":30,"path":"sprites/BabyTrollSpawn/BabyTrollSpawn.yy",},
    {"name":"ChargeFlameGuiStoredFlame","order":78,"path":"objects/ChargeFlameGuiStoredFlame/ChargeFlameGuiStoredFlame.yy",},
    {"name":"GUI_Menuborder","order":15,"path":"objects/GUI_Menuborder/GUI_Menuborder.yy",},
    {"name":"LightningAttackSprite14","order":61,"path":"sprites/LightningAttackSprite14/LightningAttackSprite14.yy",},
    {"name":"IceRockFrag","order":4,"path":"objects/IceRockFrag/IceRockFrag.yy",},
    {"name":"Preview_22","order":115,"path":"sprites/Preview_22/Preview_22.yy",},
    {"name":"EarthCombo3Script","order":16,"path":"scripts/EarthCombo3Script/EarthCombo3Script.yy",},
    {"name":"LightningAttackSprite8","order":34,"path":"sprites/LightningAttackSprite8/LightningAttackSprite8.yy",},
    {"name":"IceContainer2","order":11,"path":"objects/IceContainer2/IceContainer2.yy",},
    {"name":"EarthAttackCrissCrossSprite","order":45,"path":"sprites/EarthAttackCrissCrossSprite/EarthAttackCrissCrossSprite.yy",},
    {"name":"ActivateLiftable","order":12,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"GoblinAttack6","order":46,"path":"scripts/GoblinAttack6/GoblinAttack6.yy",},
    {"name":"OCollectable_SurtrsSword","order":19,"path":"objects/OCollectable_SurtrsSword/OCollectable_SurtrsSword.yy",},
    {"name":"on_fire__burning_1018","order":13,"path":"sprites/on_fire__burning_1018/on_fire__burning_1018.yy",},
    {"name":"GoblinWander","order":47,"path":"scripts/GoblinWander/GoblinWander.yy",},
    {"name":"PlayerFireballSprite5","order":16,"path":"sprites/PlayerFireballSprite5/PlayerFireballSprite5.yy",},
    {"name":"GoblinDieSlime","order":71,"path":"scripts/GoblinDieSlime/GoblinDieSlime.yy",},
    {"name":"PlayerFireballSpriteexplosionCutter","order":75,"path":"sprites/PlayerFireballSpriteexplosionCutter/PlayerFireballSpriteexplosionCutter.yy",},
    {"name":"Sprite485","order":33,"path":"sprites/Sprite485/Sprite485.yy",},
    {"name":"divdownhit","order":52,"path":"sprites/divdownhit/divdownhit.yy",},
    {"name":"IceEyeGui","order":16,"path":"objects/IceEyeGui/IceEyeGui.yy",},
    {"name":"GoblinAttackDraugrSpirit","order":66,"path":"scripts/GoblinAttackDraugrSpirit/GoblinAttackDraugrSpirit.yy",},
    {"name":"IconFlameDash","order":27,"path":"sprites/IconFlameDash/IconFlameDash.yy",},
    {"name":"GoblinChase","order":48,"path":"scripts/GoblinChase/GoblinChase.yy",},
    {"name":"hafgufabody","order":35,"path":"sprites/hafgufabody/hafgufabody.yy",},
    {"name":"FireSlashObject","order":26,"path":"objects/FireSlashObject/FireSlashObject.yy",},
    {"name":"GoblinAttack","order":49,"path":"scripts/GoblinAttack/GoblinAttack.yy",},
    {"name":"ArgasMiddleUpShoot","order":4,"path":"sprites/ArgasMiddleUpShoot/ArgasMiddleUpShoot.yy",},
    {"name":"IntensityGuiEndlessSpread","order":69,"path":"objects/IntensityGuiEndlessSpread/IntensityGuiEndlessSpread.yy",},
    {"name":"dreiliftspiritministart","order":16,"path":"sprites/dreiliftspiritministart/dreiliftspiritministart.yy",},
    {"name":"LightningOrbCombo1Script","order":9,"path":"scripts/LightningOrbCombo1Script/LightningOrbCombo1Script.yy",},
    {"name":"hafgufaskullshoot","order":34,"path":"sprites/hafgufaskullshoot/hafgufaskullshoot.yy",},
    {"name":"Sprite506","order":36,"path":"sprites/Sprite506/Sprite506.yy",},
    {"name":"SalamanderGuiAfterBurn","order":83,"path":"objects/SalamanderGuiAfterBurn/SalamanderGuiAfterBurn.yy",},
    {"name":"IceSlimeMoveLeft","order":27,"path":"sprites/IceSlimeMoveLeft/IceSlimeMoveLeft.yy",},
    {"name":"yngihxuukshc1","order":11,"path":"sprites/yngihxuukshc1/yngihxuukshc1.yy",},
    {"name":"Changeform","order":13,"path":"scripts/Changeform/Changeform.yy",},
    {"name":"FurfurMiddleDownIdle","order":56,"path":"sprites/FurfurMiddleDownIdle/FurfurMiddleDownIdle.yy",},
    {"name":"divuphit","order":50,"path":"sprites/divuphit/divuphit.yy",},
    {"name":"Sfireball_1","order":8,"path":"sprites/Sfireball_1/Sfireball_1.yy",},
    {"name":"dreiliftspiritminirightleftstart","order":15,"path":"sprites/dreiliftspiritminirightleftstart/dreiliftspiritminirightleftstart.yy",},
    {"name":"FireWalkAttackScript","order":51,"path":"scripts/FireWalkAttackScript/FireWalkAttackScript.yy",},
    {"name":"PlayerFireEye","order":43,"path":"objects/PlayerFireEye/PlayerFireEye.yy",},
    {"name":"PlayerFireballSpriteexplosionCutter1008","order":140,"path":"sprites/PlayerFireballSpriteexplosionCutter1008/PlayerFireballSpriteexplosionCutter1008.yy",},
    {"name":"FurfurTinyShoot","order":44,"path":"sprites/FurfurTinyShoot/FurfurTinyShoot.yy",},
    {"name":"dreiliftbigwalkShoot","order":1,"path":"sprites/dreiliftbigwalkShoot/dreiliftbigwalkShoot.yy",},
    {"name":"PlayerFireExplosionShockwave","order":142,"path":"sprites/PlayerFireExplosionShockwave/PlayerFireExplosionShockwave.yy",},
    {"name":"IceSpikeAttack","order":63,"path":"objects/IceSpikeAttack/IceSpikeAttack.yy",},
    {"name":"TrollKing348","order":3,"path":"objects/TrollKing348/TrollKing348.yy",},
    {"name":"Sprite501","order":37,"path":"sprites/Sprite501/Sprite501.yy",},
    {"name":"IntensityGuiEndlessFlame","order":70,"path":"objects/IntensityGuiEndlessFlame/IntensityGuiEndlessFlame.yy",},
    {"name":"image478479","order":38,"path":"sprites/image478479/image478479.yy",},
    {"name":"IconSpeedBall","order":31,"path":"sprites/IconSpeedBall/IconSpeedBall.yy",},
    {"name":"IceAttackClaw","order":65,"path":"objects/IceAttackClaw/IceAttackClaw.yy",},
    {"name":"BurnGuiSearThirdDegree","order":65,"path":"objects/BurnGuiSearThirdDegree/BurnGuiSearThirdDegree.yy",},
    {"name":"BigFireballObj455","order":1,"path":"objects/BigFireballObj455/BigFireballObj455.yy",},
    {"name":"IceSlimeDeath","order":22,"path":"sprites/IceSlimeDeath/IceSlimeDeath.yy",},
    {"name":"IntensityGuiSticky","order":46,"path":"objects/IntensityGuiSticky/IntensityGuiSticky.yy",},
    {"name":"GoblinChaserangeSkeleton","order":50,"path":"scripts/GoblinChaserangeSkeleton/GoblinChaserangeSkeleton.yy",},
    {"name":"IceAttackFloaterSpriteStart","order":95,"path":"sprites/IceAttackFloaterSpriteStart/IceAttackFloaterSpriteStart.yy",},
    {"name":"AttackLight29","order":23,"path":"objects/AttackLight29/AttackLight29.yy",},
    {"name":"PlayerFireAttackRune","order":34,"path":"objects/PlayerFireAttackRune/PlayerFireAttackRune.yy",},
    {"name":"Test3","order":2,"path":"rooms/Test3/Test3.yy",},
    {"name":"FireHomingObj","order":32,"path":"objects/FireHomingObj/FireHomingObj.yy",},
    {"name":"hafgufaskull","order":33,"path":"sprites/hafgufaskull/hafgufaskull.yy",},
    {"name":"LightningAttackSprite11","order":39,"path":"sprites/LightningAttackSprite11/LightningAttackSprite11.yy",},
    {"name":"LightningAttackSprite","order":24,"path":"sprites/LightningAttackSprite/LightningAttackSprite.yy",},
    {"name":"Preview_32","order":105,"path":"sprites/Preview_32/Preview_32.yy",},
    {"name":"FirePillarObj","order":24,"path":"objects/FirePillarObj/FirePillarObj.yy",},
    {"name":"IceExplosion","order":58,"path":"objects/IceExplosion/IceExplosion.yy",},
    {"name":"EnemyHealth","order":39,"path":"sprites/EnemyHealth/EnemyHealth.yy",},
    {"name":"gargoyle","order":40,"path":"sprites/gargoyle/gargoyle.yy",},
    {"name":"PlayerFireAttackSprites3","order":67,"path":"sprites/PlayerFireAttackSprites3/PlayerFireAttackSprites3.yy",},
    {"name":"GoblinChaseAnger","order":51,"path":"scripts/GoblinChaseAnger/GoblinChaseAnger.yy",},
    {"name":"FireExplosion7Flash","order":48,"path":"objects/FireExplosion7Flash/FireExplosion7Flash.yy",},
    {"name":"Smudball","order":9,"path":"sprites/Smudball/Smudball.yy",},
    {"name":"PlayerFireballSprite","order":98,"path":"sprites/PlayerFireballSprite/PlayerFireballSprite.yy",},
    {"name":"PlayerFireballSpriteHoming","order":122,"path":"sprites/PlayerFireballSpriteHoming/PlayerFireballSpriteHoming.yy",},
    {"name":"AttackLight18","order":11,"path":"objects/AttackLight18/AttackLight18.yy",},
    {"name":"ConcentratedExplosionGuiMirv","order":40,"path":"objects/ConcentratedExplosionGuiMirv/ConcentratedExplosionGuiMirv.yy",},
    {"name":"Sprite566","order":34,"path":"sprites/Sprite566/Sprite566.yy",},
    {"name":"FireExplosion2Conc","order":21,"path":"objects/FireExplosion2Conc/FireExplosion2Conc.yy",},
    {"name":"ArgasMiddleUpWalk","order":21,"path":"sprites/ArgasMiddleUpWalk/ArgasMiddleUpWalk.yy",},
    {"name":"FireSlashSpriteWrathWildfire","order":147,"path":"sprites/FireSlashSpriteWrathWildfire/FireSlashSpriteWrathWildfire.yy",},
    {"name":"PlayerFireballSprite1","order":14,"path":"sprites/PlayerFireballSprite1/PlayerFireballSprite1.yy",},
    {"name":"Sprite668","order":3,"path":"sprites/Sprite668/Sprite668.yy",},
    {"name":"FurfurBigDownShoot","order":54,"path":"sprites/FurfurBigDownShoot/FurfurBigDownShoot.yy",},
    {"name":"ArgasTinyDownIdle","order":11,"path":"sprites/ArgasTinyDownIdle/ArgasTinyDownIdle.yy",},
    {"name":"Sprite890891","order":4,"path":"sprites/Sprite890891/Sprite890891.yy",},
    {"name":"Text","order":5,"path":"fonts/Text/Text.yy",},
    {"name":"EarthAttackCrissCross2","order":25,"path":"objects/EarthAttackCrissCross2/EarthAttackCrissCross2.yy",},
    {"name":"GoblinChaseplayerDiv","order":73,"path":"scripts/GoblinChaseplayerDiv/GoblinChaseplayerDiv.yy",},
    {"name":"GoblinChaseDiv","order":67,"path":"scripts/GoblinChaseDiv/GoblinChaseDiv.yy",},
    {"name":"PlayerFireballSprite16","order":76,"path":"sprites/PlayerFireballSprite16/PlayerFireballSprite16.yy",},
    {"name":"Preview_35","order":102,"path":"sprites/Preview_35/Preview_35.yy",},
    {"name":"FireCombo3Script","order":35,"path":"scripts/FireCombo3Script/FireCombo3Script.yy",},
    {"name":"AttackLight30","order":24,"path":"objects/AttackLight30/AttackLight30.yy",},
    {"name":"GoblinAttackrange2","order":52,"path":"scripts/GoblinAttackrange2/GoblinAttackrange2.yy",},
    {"name":"jee9cja8bphc1","order":2,"path":"sprites/jee9cja8bphc1/jee9cja8bphc1.yy",},
    {"name":"Usekey","order":2,"path":"scripts/Usekey/Usekey.yy",},
    {"name":"Note11","order":2,"path":"notes/Note11/Note11.yy",},
    {"name":"djzefua8bphc1","order":10,"path":"sprites/djzefua8bphc1/djzefua8bphc1.yy",},
    {"name":"Sprite885","order":64,"path":"sprites/Sprite885/Sprite885.yy",},
    {"name":"SpewerFireballScript","order":57,"path":"scripts/SpewerFireballScript/SpewerFireballScript.yy",},
    {"name":"PlayerFireNapalm","order":58,"path":"objects/PlayerFireNapalm/PlayerFireNapalm.yy",},
    {"name":"IconCover","order":43,"path":"sprites/IconCover/IconCover.yy",},
    {"name":"PlayerFireballSprite20","order":81,"path":"sprites/PlayerFireballSprite20/PlayerFireballSprite20.yy",},
    {"name":"EarthAttackCombo1Sprite","order":47,"path":"sprites/EarthAttackCombo1Sprite/EarthAttackCombo1Sprite.yy",},
    {"name":"ExplosionDemonBoomGui","order":60,"path":"objects/ExplosionDemonBoomGui/ExplosionDemonBoomGui.yy",},
    {"name":"Fire_skills","order":41,"path":"sprites/Fire_skills/Fire_skills.yy",},
    {"name":"PlayerFireObject","order":28,"path":"objects/PlayerFireObject/PlayerFireObject.yy",},
    {"name":"Cryomancer_Skill_Pixel_Art_Icons2_720x480","order":42,"path":"sprites/Cryomancer_Skill_Pixel_Art_Icons2_720x480/Cryomancer_Skill_Pixel_Art_Icons2_720x480.yy",},
    {"name":"Preview_27","order":110,"path":"sprites/Preview_27/Preview_27.yy",},
    {"name":"AttackLight23","order":17,"path":"objects/AttackLight23/AttackLight23.yy",},
    {"name":"Preview_21","order":116,"path":"sprites/Preview_21/Preview_21.yy",},
    {"name":"IceAttackSpearSprite","order":88,"path":"sprites/IceAttackSpearSprite/IceAttackSpearSprite.yy",},
    {"name":"Preview_36","order":101,"path":"sprites/Preview_36/Preview_36.yy",},
    {"name":"ArgasTinyShoot","order":30,"path":"sprites/ArgasTinyShoot/ArgasTinyShoot.yy",},
    {"name":"IceExplosionSprite","order":86,"path":"sprites/IceExplosionSprite/IceExplosionSprite.yy",},
    {"name":"GoblinAttackDraugr","order":65,"path":"scripts/GoblinAttackDraugr/GoblinAttackDraugr.yy",},
    {"name":"FurfurTinyUpShoot","order":53,"path":"sprites/FurfurTinyUpShoot/FurfurTinyUpShoot.yy",},
    {"name":"IceStatue","order":13,"path":"objects/IceStatue/IceStatue.yy",},
    {"name":"PlayerFireballSpriteFlameball","order":129,"path":"sprites/PlayerFireballSpriteFlameball/PlayerFireballSpriteFlameball.yy",},
    {"name":"PlayerFireballSpriteFissure","order":134,"path":"sprites/PlayerFireballSpriteFissure/PlayerFireballSpriteFissure.yy",},
    {"name":"GoblinDie","order":53,"path":"scripts/GoblinDie/GoblinDie.yy",},
    {"name":"EarthAttackCircleCutter2Script","order":18,"path":"scripts/EarthAttackCircleCutter2Script/EarthAttackCircleCutter2Script.yy",},
    {"name":"SkillTreeArgasSprite898","order":52,"path":"sprites/SkillTreeArgasSprite898/SkillTreeArgasSprite898.yy",},
    {"name":"PlayerFiremini","order":59,"path":"objects/PlayerFiremini/PlayerFiremini.yy",},
    {"name":"Font6","order":7,"path":"fonts/Font6/Font6.yy",},
    {"name":"FireAttackStarsScript","order":22,"path":"scripts/FireAttackStarsScript/FireAttackStarsScript.yy",},
    {"name":"EnflameGui","order":9,"path":"objects/EnflameGui/EnflameGui.yy",},
    {"name":"IceRockTrap","order":35,"path":"objects/IceRockTrap/IceRockTrap.yy",},
    {"name":"LightningAttackOrbSmash","order":10,"path":"objects/LightningAttackOrbSmash/LightningAttackOrbSmash.yy",},
    {"name":"PlayerFireballSpriteStart","order":99,"path":"sprites/PlayerFireballSpriteStart/PlayerFireballSpriteStart.yy",},
    {"name":"GoblinAttackTroll","order":54,"path":"scripts/GoblinAttackTroll/GoblinAttackTroll.yy",},
    {"name":"FlameMissileGuiFlare","order":88,"path":"objects/FlameMissileGuiFlare/FlameMissileGuiFlare.yy",},
    {"name":"snowthrowerDeath","order":21,"path":"sprites/snowthrowerDeath/snowthrowerDeath.yy",},
    {"name":"FireballGuiExplosiveParticles","order":51,"path":"objects/FireballGuiExplosiveParticles/FireballGuiExplosiveParticles.yy",},
    {"name":"LightningAttackSprite6","order":32,"path":"sprites/LightningAttackSprite6/LightningAttackSprite6.yy",},
    {"name":"SelfImmolationGuiHellishReward","order":90,"path":"objects/SelfImmolationGuiHellishReward/SelfImmolationGuiHellishReward.yy",},
    {"name":"FireSpearAttackScript","order":46,"path":"scripts/FireSpearAttackScript/FireSpearAttackScript.yy",},
    {"name":"IconBubbleDragon","order":21,"path":"sprites/IconBubbleDragon/IconBubbleDragon.yy",},
    {"name":"FireballGuiShrapnel","order":52,"path":"objects/FireballGuiShrapnel/FireballGuiShrapnel.yy",},
    {"name":"EarthAttackCutter1Sprite","order":49,"path":"sprites/EarthAttackCutter1Sprite/EarthAttackCutter1Sprite.yy",},
    {"name":"IconEngulf","order":30,"path":"sprites/IconEngulf/IconEngulf.yy",},
    {"name":"GoblinAttackSkeleton3","order":55,"path":"scripts/GoblinAttackSkeleton3/GoblinAttackSkeleton3.yy",},
    {"name":"GoblinAttackMultiSprite","order":56,"path":"scripts/GoblinAttackMultiSprite/GoblinAttackMultiSprite.yy",},
    {"name":"FireCutter2422","order":19,"path":"objects/FireCutter2422/FireCutter2422.yy",},
    {"name":"IconBarrier","order":22,"path":"sprites/IconBarrier/IconBarrier.yy",},
    {"name":"dreiliftspiritDownSpawn","order":12,"path":"sprites/dreiliftspiritDownSpawn/dreiliftspiritDownSpawn.yy",},
    {"name":"FireEnflameScript","order":50,"path":"scripts/FireEnflameScript/FireEnflameScript.yy",},
    {"name":"divwalkright","order":53,"path":"sprites/divwalkright/divwalkright.yy",},
    {"name":"dreiliftspiritminiup","order":4,"path":"sprites/dreiliftspiritminiup/dreiliftspiritminiup.yy",},
    {"name":"Szap_1","order":10,"path":"sprites/Szap_1/Szap_1.yy",},
    {"name":"EarthAttackCutter2","order":32,"path":"objects/EarthAttackCutter2/EarthAttackCutter2.yy",},
    {"name":"FireRuneGui","order":3,"path":"objects/FireRuneGui/FireRuneGui.yy",},
    {"name":"SnowSlash","order":11,"path":"sprites/SnowSlash/SnowSlash.yy",},
    {"name":"GUI_SnowTrail","order":17,"path":"objects/GUI_SnowTrail/GUI_SnowTrail.yy",},
    {"name":"FlameCutterController","order":41,"path":"objects/FlameCutterController/FlameCutterController.yy",},
    {"name":"_0kpdyj98bphc1","order":5,"path":"sprites/_0kpdyj98bphc1/_0kpdyj98bphc1.yy",},
    {"name":"Sprite668669","order":4,"path":"sprites/Sprite668669/Sprite668669.yy",},
    {"name":"AttackLight19","order":13,"path":"objects/AttackLight19/AttackLight19.yy",},
    {"name":"Sprite444","order":43,"path":"sprites/Sprite444/Sprite444.yy",},
    {"name":"BloodOfTheDragonGui","order":98,"path":"objects/BloodOfTheDragonGui/BloodOfTheDragonGui.yy",},
    {"name":"GoblinAttackSuicidePool","order":57,"path":"scripts/GoblinAttackSuicidePool/GoblinAttackSuicidePool.yy",},
    {"name":"ArgasTinyDownShoot","order":10,"path":"sprites/ArgasTinyDownShoot/ArgasTinyDownShoot.yy",},
    {"name":"ExplosionChemicalGui","order":58,"path":"objects/ExplosionChemicalGui/ExplosionChemicalGui.yy",},
    {"name":"c0lhmwuukshc1","order":10,"path":"sprites/c0lhmwuukshc1/c0lhmwuukshc1.yy",},
    {"name":"EarthAttackMunch","order":36,"path":"objects/EarthAttackMunch/EarthAttackMunch.yy",},
    {"name":"IceAttackSpear","order":62,"path":"objects/IceAttackSpear/IceAttackSpear.yy",},
    {"name":"DragurSpirit","order":1,"path":"objects/DragurSpirit/DragurSpirit.yy",},
    {"name":"GoblinHurt","order":58,"path":"scripts/GoblinHurt/GoblinHurt.yy",},
    {"name":"FireBlastObj389","order":13,"path":"objects/FireBlastObj389/FireBlastObj389.yy",},
    {"name":"Sprite4991","order":44,"path":"sprites/Sprite4991/Sprite4991.yy",},
    {"name":"IconExplosiveDash","order":28,"path":"sprites/IconExplosiveDash/IconExplosiveDash.yy",},
    {"name":"skeleminionDeath","order":1,"path":"sprites/skeleminionDeath/skeleminionDeath.yy",},
    {"name":"ConcentratedExplosionGuiBlackHole","order":62,"path":"objects/ConcentratedExplosionGuiBlackHole/ConcentratedExplosionGuiBlackHole.yy",},
    {"name":"FlameDashGui","order":29,"path":"objects/FlameDashGui/FlameDashGui.yy",},
    {"name":"FurfurBigDownIdle","order":55,"path":"sprites/FurfurBigDownIdle/FurfurBigDownIdle.yy",},
    {"name":"IcePortalMini","order":1,"path":"sprites/IcePortalMini/IcePortalMini.yy",},
    {"name":"EarthAttackTwistSprite","order":56,"path":"sprites/EarthAttackTwistSprite/EarthAttackTwistSprite.yy",},
    {"name":"GoblinAttackSkeleton","order":59,"path":"scripts/GoblinAttackSkeleton/GoblinAttackSkeleton.yy",},
    {"name":"FlameCrushGui","order":18,"path":"objects/FlameCrushGui/FlameCrushGui.yy",},
    {"name":"ArgasTinyLeftShoot","order":32,"path":"sprites/ArgasTinyLeftShoot/ArgasTinyLeftShoot.yy",},
    {"name":"DreiliftIcon","order":46,"path":"sprites/DreiliftIcon/DreiliftIcon.yy",},
    {"name":"InflameGui","order":14,"path":"objects/InflameGui/InflameGui.yy",},
    {"name":"O_RoomExitIce376","order":2,"path":"objects/O_RoomExitIce376/O_RoomExitIce376.yy",},
    {"name":"Preview_16","order":143,"path":"sprites/Preview_16/Preview_16.yy",},
    {"name":"ArgasMiddleDownWalk","order":22,"path":"sprites/ArgasMiddleDownWalk/ArgasMiddleDownWalk.yy",},
    {"name":"GoblinHurtBig","order":60,"path":"scripts/GoblinHurtBig/GoblinHurtBig.yy",},
    {"name":"GoblinAttack3","order":61,"path":"scripts/GoblinAttack3/GoblinAttack3.yy",},
    {"name":"PlayerFireballSpriteHomingStart","order":123,"path":"sprites/PlayerFireballSpriteHomingStart/PlayerFireballSpriteHomingStart.yy",},
    {"name":"Sprite695","order":51,"path":"sprites/Sprite695/Sprite695.yy",},
    {"name":"PlayerLightningAttacks5","order":40,"path":"sprites/PlayerLightningAttacks5/PlayerLightningAttacks5.yy",},
    {"name":"PlayerFireballSprite7","order":18,"path":"sprites/PlayerFireballSprite7/PlayerFireballSprite7.yy",},
    {"name":"m17gwlb8bphc1","order":18,"path":"sprites/m17gwlb8bphc1/m17gwlb8bphc1.yy",},
    {"name":"divupidle","order":54,"path":"sprites/divupidle/divupidle.yy",},
    {"name":"Font5","order":6,"path":"fonts/Font5/Font5.yy",},
    {"name":"GoblinChaseNoAttack","order":62,"path":"scripts/GoblinChaseNoAttack/GoblinChaseNoAttack.yy",},
    {"name":"dreiliftspiritminileft","order":17,"path":"sprites/dreiliftspiritminileft/dreiliftspiritminileft.yy",},
    {"name":"GoblinAttackSquid1","order":63,"path":"scripts/GoblinAttackSquid1/GoblinAttackSquid1.yy",},
  ],
}