{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":36,"path":"folders/Animation Curves.yy",},
    {"name":"Destructable","order":53,"path":"folders/Destructable.yy",},
    {"name":"Extensions","order":37,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":38,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":39,"path":"folders/Notes.yy",},
    {"name":"Objects","order":40,"path":"folders/Objects.yy",},
    {"name":"Paths","order":41,"path":"folders/Paths.yy",},
    {"name":"ProcGen","order":42,"path":"folders/ProcGen.yy",},
    {"name":"Rooms","order":43,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":44,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":45,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":46,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":47,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":48,"path":"folders/Sprites.yy",},
    {"name":"Charcters","order":1,"path":"folders/Sprites/Charcters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Managers","order":4,"path":"folders/Sprites/Managers.yy",},
    {"name":"Placeholder","order":5,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Ui","order":7,"path":"folders/Sprites/Ui.yy",},
    {"name":"World_interactables","order":8,"path":"folders/Sprites/World_interactables.yy",},
    {"name":"Decorations","order":1,"path":"folders/Sprites/World_interactables/Decorations.yy",},
    {"name":"Interactable","order":2,"path":"folders/Sprites/World_interactables/Interactable.yy",},
    {"name":"Timelines","order":49,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":50,"path":"folders/TweenGMX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GoblinAttack4","order":1,"path":"scripts/GoblinAttack4/GoblinAttack4.yy",},
    {"name":"GoblinAttackDraugrSplit","order":69,"path":"scripts/GoblinAttackDraugrSplit/GoblinAttackDraugrSplit.yy",},
    {"name":"IceContainer1","order":3,"path":"objects/IceContainer1/IceContainer1.yy",},
    {"name":"Manafull","order":2,"path":"sprites/Manafull/Manafull.yy",},
    {"name":"bigtrollkingdownidle710","order":1,"path":"sprites/bigtrollkingdownidle710/bigtrollkingdownidle710.yy",},
    {"name":"GoblinRun","order":2,"path":"scripts/GoblinRun/GoblinRun.yy",},
    {"name":"GoblinChaserange3","order":3,"path":"scripts/GoblinChaserange3/GoblinChaserange3.yy",},
    {"name":"GoblinHurtAnger","order":4,"path":"scripts/GoblinHurtAnger/GoblinHurtAnger.yy",},
    {"name":"GoblinAttackrangeSpawn","order":5,"path":"scripts/GoblinAttackrangeSpawn/GoblinAttackrangeSpawn.yy",},
    {"name":"GoblinDiesplit","order":6,"path":"scripts/GoblinDiesplit/GoblinDiesplit.yy",},
    {"name":"GoblinAttackrange9","order":7,"path":"scripts/GoblinAttackrange9/GoblinAttackrange9.yy",},
    {"name":"SmallPillar","order":1,"path":"objects/SmallPillar/SmallPillar.yy",},
    {"name":"GoblinWanderAnger","order":8,"path":"scripts/GoblinWanderAnger/GoblinWanderAnger.yy",},
    {"name":"SPillarSmall","order":5,"path":"sprites/SPillarSmall/SPillarSmall.yy",},
    {"name":"GoblinAttackrange7","order":9,"path":"scripts/GoblinAttackrange7/GoblinAttackrange7.yy",},
    {"name":"dreiliftspiritDown","order":10,"path":"sprites/dreiliftspiritDown/dreiliftspiritDown.yy",},
    {"name":"OCollectable_Surtalogi","order":21,"path":"objects/OCollectable_Surtalogi/OCollectable_Surtalogi.yy",},
    {"name":"dreiliftspiritminiupstart","order":13,"path":"sprites/dreiliftspiritminiupstart/dreiliftspiritminiupstart.yy",},
    {"name":"OCollectable_ForsetiAxe","order":14,"path":"objects/OCollectable_ForsetiAxe/OCollectable_ForsetiAxe.yy",},
    {"name":"GoblinAttackMultiSpriteSMinion","order":10,"path":"scripts/GoblinAttackMultiSpriteSMinion/GoblinAttackMultiSpriteSMinion.yy",},
    {"name":"dreiliftspiritminidown","order":18,"path":"sprites/dreiliftspiritminidown/dreiliftspiritminidown.yy",},
    {"name":"ManaEmpty","order":3,"path":"sprites/ManaEmpty/ManaEmpty.yy",},
    {"name":"ObjSpikes","order":6,"path":"objects/ObjSpikes/ObjSpikes.yy",},
    {"name":"OIcePortalMini","order":1,"path":"objects/OIcePortalMini/OIcePortalMini.yy",},
    {"name":"Note10","order":1,"path":"notes/Note10/Note10.yy",},
    {"name":"OCollectable_SurtrsHeart","order":20,"path":"objects/OCollectable_SurtrsHeart/OCollectable_SurtrsHeart.yy",},
    {"name":"GoblinAttackRange8","order":11,"path":"scripts/GoblinAttackRange8/GoblinAttackRange8.yy",},
    {"name":"GoblinAttackrange5","order":12,"path":"scripts/GoblinAttackrange5/GoblinAttackrange5.yy",},
    {"name":"StrollDeath","order":23,"path":"sprites/StrollDeath/StrollDeath.yy",},
    {"name":"IceContainer","order":5,"path":"objects/IceContainer/IceContainer.yy",},
    {"name":"GoblinChase2","order":13,"path":"scripts/GoblinChase2/GoblinChase2.yy",},
    {"name":"GoblinChaseDruagrSplit","order":70,"path":"scripts/GoblinChaseDruagrSplit/GoblinChaseDruagrSplit.yy",},
    {"name":"dreiliftspiritUp","order":5,"path":"sprites/dreiliftspiritUp/dreiliftspiritUp.yy",},
    {"name":"OCollectable_BootsOfVioarr","order":13,"path":"objects/OCollectable_BootsOfVioarr/OCollectable_BootsOfVioarr.yy",},
    {"name":"GoblinAttackrange3","order":14,"path":"scripts/GoblinAttackrange3/GoblinAttackrange3.yy",},
    {"name":"GoblinAttack142","order":15,"path":"scripts/GoblinAttack142/GoblinAttack142.yy",},
    {"name":"GoblinDieSkeleton","order":16,"path":"scripts/GoblinDieSkeleton/GoblinDieSkeleton.yy",},
    {"name":"GoblinSpawn","order":17,"path":"scripts/GoblinSpawn/GoblinSpawn.yy",},
    {"name":"GoblinAttackRangeSquid","order":18,"path":"scripts/GoblinAttackRangeSquid/GoblinAttackRangeSquid.yy",},
    {"name":"Sprite479","order":23,"path":"sprites/Sprite479/Sprite479.yy",},
    {"name":"Script266","order":1,"path":"scripts/Script266/Script266.yy",},
    {"name":"Icepuzzlegoalsprite","order":2,"path":"sprites/Icepuzzlegoalsprite/Icepuzzlegoalsprite.yy",},
    {"name":"Tilemap_Ice_64x64px","order":24,"path":"sprites/Tilemap_Ice_64x64px/Tilemap_Ice_64x64px.yy",},
    {"name":"DragurSpiritMini","order":2,"path":"objects/DragurSpiritMini/DragurSpiritMini.yy",},
    {"name":"GoblinAttack144","order":19,"path":"scripts/GoblinAttack144/GoblinAttack144.yy",},
    {"name":"dreiliftspiritleft","order":8,"path":"sprites/dreiliftspiritleft/dreiliftspiritleft.yy",},
    {"name":"GoblinWander145","order":20,"path":"scripts/GoblinWander145/GoblinWander145.yy",},
    {"name":"Sprite692","order":55,"path":"sprites/Sprite692/Sprite692.yy",},
    {"name":"OCollectable_Gram","order":8,"path":"objects/OCollectable_Gram/OCollectable_Gram.yy",},
    {"name":"Sprite640","order":25,"path":"sprites/Sprite640/Sprite640.yy",},
    {"name":"Sprite693","order":56,"path":"sprites/Sprite693/Sprite693.yy",},
    {"name":"dreiliftspiritUpSpawn","order":11,"path":"sprites/dreiliftspiritUpSpawn/dreiliftspiritUpSpawn.yy",},
    {"name":"dreiliftspiritminiDownstart","order":14,"path":"sprites/dreiliftspiritminiDownstart/dreiliftspiritminiDownstart.yy",},
    {"name":"IceSlimeAttackUp","order":24,"path":"sprites/IceSlimeAttackUp/IceSlimeAttackUp.yy",},
    {"name":"GoblinChaseMultiSprite","order":21,"path":"scripts/GoblinChaseMultiSprite/GoblinChaseMultiSprite.yy",},
    {"name":"IceRockPillar","order":26,"path":"sprites/IceRockPillar/IceRockPillar.yy",},
    {"name":"GoblinHurt142","order":22,"path":"scripts/GoblinHurt142/GoblinHurt142.yy",},
    {"name":"GoblinChase144","order":23,"path":"scripts/GoblinChase144/GoblinChase144.yy",},
    {"name":"GoblinAttack160","order":24,"path":"scripts/GoblinAttack160/GoblinAttack160.yy",},
    {"name":"SPillar656","order":1,"path":"sprites/SPillar656/SPillar656.yy",},
    {"name":"GoblinAttackDraugrSpiritSplit","order":68,"path":"scripts/GoblinAttackDraugrSpiritSplit/GoblinAttackDraugrSpiritSplit.yy",},
    {"name":"Sprite464","order":27,"path":"sprites/Sprite464/Sprite464.yy",},
    {"name":"OCollectable_Tyrfing","order":17,"path":"objects/OCollectable_Tyrfing/OCollectable_Tyrfing.yy",},
    {"name":"GoblinAttackrangeSummon","order":25,"path":"scripts/GoblinAttackrangeSummon/GoblinAttackrangeSummon.yy",},
    {"name":"OCollectable_FleshOfYmir","order":23,"path":"objects/OCollectable_FleshOfYmir/OCollectable_FleshOfYmir.yy",},
    {"name":"SPillar","order":2,"path":"sprites/SPillar/SPillar.yy",},
    {"name":"GoblinAttackSlime","order":26,"path":"scripts/GoblinAttackSlime/GoblinAttackSlime.yy",},
    {"name":"GoblinDieAnger","order":27,"path":"scripts/GoblinDieAnger/GoblinDieAnger.yy",},
    {"name":"GoblinAttackrange1","order":28,"path":"scripts/GoblinAttackrange1/GoblinAttackrange1.yy",},
    {"name":"GoblinAttack5","order":29,"path":"scripts/GoblinAttack5/GoblinAttack5.yy",},
    {"name":"OCollectable_DwellersRing","order":16,"path":"objects/OCollectable_DwellersRing/OCollectable_DwellersRing.yy",},
    {"name":"dreiliftSpawn","order":20,"path":"sprites/dreiliftSpawn/dreiliftSpawn.yy",},
    {"name":"OCollectable_GunnarsAtgeir","order":18,"path":"objects/OCollectable_GunnarsAtgeir/OCollectable_GunnarsAtgeir.yy",},
    {"name":"GoblinAttackrange10","order":30,"path":"scripts/GoblinAttackrange10/GoblinAttackrange10.yy",},
    {"name":"Encounters","order":1,"path":"scripts/Encounters/Encounters.yy",},
    {"name":"IceSlimeMoveDown","order":29,"path":"sprites/IceSlimeMoveDown/IceSlimeMoveDown.yy",},
    {"name":"BuyItem","order":3,"path":"scripts/BuyItem/BuyItem.yy",},
    {"name":"GoblinDieSwarm","order":64,"path":"scripts/GoblinDieSwarm/GoblinDieSwarm.yy",},
    {"name":"OCollectable_AmuletOfEir","order":9,"path":"objects/OCollectable_AmuletOfEir/OCollectable_AmuletOfEir.yy",},
    {"name":"Sprite691","order":54,"path":"sprites/Sprite691/Sprite691.yy",},
    {"name":"VeparLeft","order":1,"path":"sprites/VeparLeft/VeparLeft.yy",},
    {"name":"GoblinAttackAnger","order":31,"path":"scripts/GoblinAttackAnger/GoblinAttackAnger.yy",},
    {"name":"Object375","order":24,"path":"objects/Object375/Object375.yy",},
    {"name":"Sprite638","order":28,"path":"sprites/Sprite638/Sprite638.yy",},
    {"name":"GoblinChaserange4","order":32,"path":"scripts/GoblinChaserange4/GoblinChaserange4.yy",},
    {"name":"OCollectable_Dreidel","order":15,"path":"objects/OCollectable_Dreidel/OCollectable_Dreidel.yy",},
    {"name":"dreiliftspiritmini","order":7,"path":"sprites/dreiliftspiritmini/dreiliftspiritmini.yy",},
    {"name":"IceSlimeAttackLeft","order":26,"path":"sprites/IceSlimeAttackLeft/IceSlimeAttackLeft.yy",},
    {"name":"AttackLight1Z","order":1,"path":"objects/AttackLight1Z/AttackLight1Z.yy",},
    {"name":"GoblinAttackSuicide","order":33,"path":"scripts/GoblinAttackSuicide/GoblinAttackSuicide.yy",},
    {"name":"OCollectable_HeartOfYmir","order":12,"path":"objects/OCollectable_HeartOfYmir/OCollectable_HeartOfYmir.yy",},
    {"name":"IceTrapSpriteEnd","order":4,"path":"sprites/IceTrapSpriteEnd/IceTrapSpriteEnd.yy",},
    {"name":"OCollectable_jagnglofar","order":4,"path":"objects/OCollectable_jagnglofar/OCollectable_jagnglofar.yy",},
    {"name":"HomingObject","order":29,"path":"objects/HomingObject/HomingObject.yy",},
    {"name":"dreiliftspirit","order":2,"path":"sprites/dreiliftspirit/dreiliftspirit.yy",},
    {"name":"GoblinAttack2","order":34,"path":"scripts/GoblinAttack2/GoblinAttack2.yy",},
    {"name":"GoblinAttackrangeSkeleton2","order":35,"path":"scripts/GoblinAttackrangeSkeleton2/GoblinAttackrangeSkeleton2.yy",},
    {"name":"DreiliftIconSevered","order":2,"path":"sprites/DreiliftIconSevered/DreiliftIconSevered.yy",},
    {"name":"GoblinAttackrangeSkeleton3","order":36,"path":"scripts/GoblinAttackrangeSkeleton3/GoblinAttackrangeSkeleton3.yy",},
    {"name":"GoblinChaserangeSkeletonHead","order":37,"path":"scripts/GoblinChaserangeSkeletonHead/GoblinChaserangeSkeletonHead.yy",},
    {"name":"GoblinWanderMultiSprite","order":38,"path":"scripts/GoblinWanderMultiSprite/GoblinWanderMultiSprite.yy",},
    {"name":"IcePuzzleGoal","order":2,"path":"objects/IcePuzzleGoal/IcePuzzleGoal.yy",},
    {"name":"IceContainer2","order":6,"path":"objects/IceContainer2/IceContainer2.yy",},
    {"name":"IceSlimeAttackDown","order":25,"path":"sprites/IceSlimeAttackDown/IceSlimeAttackDown.yy",},
    {"name":"dreiliftSeveredShoot","order":19,"path":"sprites/dreiliftSeveredShoot/dreiliftSeveredShoot.yy",},
    {"name":"SIceChest","order":7,"path":"sprites/SIceChest/SIceChest.yy",},
    {"name":"OEnemySpawnManager","order":1,"path":"objects/OEnemySpawnManager/OEnemySpawnManager.yy",},
    {"name":"GoblinChase231","order":39,"path":"scripts/GoblinChase231/GoblinChase231.yy",},
    {"name":"IceFloorSprite","order":52,"path":"sprites/IceFloorSprite/IceFloorSprite.yy",},
    {"name":"Sprite694","order":57,"path":"sprites/Sprite694/Sprite694.yy",},
    {"name":"OCollectable_Helskor","order":7,"path":"objects/OCollectable_Helskor/OCollectable_Helskor.yy",},
    {"name":"GoblinChaserangeMultiSprite","order":40,"path":"scripts/GoblinChaserangeMultiSprite/GoblinChaserangeMultiSprite.yy",},
    {"name":"dreiliftspiritSpawn","order":6,"path":"sprites/dreiliftspiritSpawn/dreiliftspiritSpawn.yy",},
    {"name":"GoblinChaserange","order":41,"path":"scripts/GoblinChaserange/GoblinChaserange.yy",},
    {"name":"SquidDeath","order":31,"path":"sprites/SquidDeath/SquidDeath.yy",},
    {"name":"IceContainer1374","order":9,"path":"objects/IceContainer1374/IceContainer1374.yy",},
    {"name":"PuzzleChecker","order":3,"path":"objects/PuzzleChecker/PuzzleChecker.yy",},
    {"name":"GoblinChaserange2","order":42,"path":"scripts/GoblinChaserange2/GoblinChaserange2.yy",},
    {"name":"OCollectable_Rati","order":6,"path":"objects/OCollectable_Rati/OCollectable_Rati.yy",},
    {"name":"IceSlimeMoveUp","order":28,"path":"sprites/IceSlimeMoveUp/IceSlimeMoveUp.yy",},
    {"name":"ORoomCameraTarget","order":10,"path":"objects/ORoomCameraTarget/ORoomCameraTarget.yy",},
    {"name":"Icetrap","order":1,"path":"objects/Icetrap/Icetrap.yy",},
    {"name":"dreiliftspiritSpawnLeft","order":9,"path":"sprites/dreiliftspiritSpawnLeft/dreiliftspiritSpawnLeft.yy",},
    {"name":"Sprite636","order":30,"path":"sprites/Sprite636/Sprite636.yy",},
    {"name":"GoblinChaseDruagr","order":43,"path":"scripts/GoblinChaseDruagr/GoblinChaseDruagr.yy",},
    {"name":"Object343","order":2,"path":"objects/Object343/Object343.yy",},
    {"name":"Sprite638639","order":31,"path":"sprites/Sprite638639/Sprite638639.yy",},
    {"name":"Sprite640641","order":32,"path":"sprites/Sprite640641/Sprite640641.yy",},
    {"name":"IceContainer3","order":7,"path":"objects/IceContainer3/IceContainer3.yy",},
    {"name":"OCollectable_BowOfUllr","order":11,"path":"objects/OCollectable_BowOfUllr/OCollectable_BowOfUllr.yy",},
    {"name":"OCollectable_Lavateinn","order":5,"path":"objects/OCollectable_Lavateinn/OCollectable_Lavateinn.yy",},
    {"name":"dreiliftspiritleftsmall","order":3,"path":"sprites/dreiliftspiritleftsmall/dreiliftspiritleftsmall.yy",},
    {"name":"IceContainer2373","order":8,"path":"objects/IceContainer2373/IceContainer2373.yy",},
    {"name":"GoblinAttackrange","order":44,"path":"scripts/GoblinAttackrange/GoblinAttackrange.yy",},
    {"name":"GoblinAttackrange6","order":45,"path":"scripts/GoblinAttackrange6/GoblinAttackrange6.yy",},
    {"name":"BlankSprite","order":1,"path":"sprites/BlankSprite/BlankSprite.yy",},
    {"name":"UnlockSprite","order":1,"path":"sprites/UnlockSprite/UnlockSprite.yy",},
    {"name":"OCollectable_BloodOfYmir","order":22,"path":"objects/OCollectable_BloodOfYmir/OCollectable_BloodOfYmir.yy",},
    {"name":"BabyTrollSpawn","order":30,"path":"sprites/BabyTrollSpawn/BabyTrollSpawn.yy",},
    {"name":"IceRockFrag","order":4,"path":"objects/IceRockFrag/IceRockFrag.yy",},
    {"name":"GoblinAttack6","order":46,"path":"scripts/GoblinAttack6/GoblinAttack6.yy",},
    {"name":"OCollectable_SurtrsSword","order":19,"path":"objects/OCollectable_SurtrsSword/OCollectable_SurtrsSword.yy",},
    {"name":"GoblinWander","order":47,"path":"scripts/GoblinWander/GoblinWander.yy",},
    {"name":"GoblinDieSlime","order":71,"path":"scripts/GoblinDieSlime/GoblinDieSlime.yy",},
    {"name":"Sprite485","order":33,"path":"sprites/Sprite485/Sprite485.yy",},
    {"name":"GoblinAttackDraugrSpirit","order":66,"path":"scripts/GoblinAttackDraugrSpirit/GoblinAttackDraugrSpirit.yy",},
    {"name":"GoblinChase","order":48,"path":"scripts/GoblinChase/GoblinChase.yy",},
    {"name":"GoblinAttack","order":49,"path":"scripts/GoblinAttack/GoblinAttack.yy",},
    {"name":"dreiliftspiritministart","order":16,"path":"sprites/dreiliftspiritministart/dreiliftspiritministart.yy",},
    {"name":"IceSlimeMoveLeft","order":27,"path":"sprites/IceSlimeMoveLeft/IceSlimeMoveLeft.yy",},
    {"name":"dreiliftspiritminirightleftstart","order":15,"path":"sprites/dreiliftspiritminirightleftstart/dreiliftspiritminirightleftstart.yy",},
    {"name":"dreiliftbigwalkShoot","order":1,"path":"sprites/dreiliftbigwalkShoot/dreiliftbigwalkShoot.yy",},
    {"name":"TrollKing348","order":3,"path":"objects/TrollKing348/TrollKing348.yy",},
    {"name":"IceSlimeDeath","order":22,"path":"sprites/IceSlimeDeath/IceSlimeDeath.yy",},
    {"name":"GoblinChaserangeSkeleton","order":50,"path":"scripts/GoblinChaserangeSkeleton/GoblinChaserangeSkeleton.yy",},
    {"name":"GoblinChaseAnger","order":51,"path":"scripts/GoblinChaseAnger/GoblinChaseAnger.yy",},
    {"name":"Sprite566","order":34,"path":"sprites/Sprite566/Sprite566.yy",},
    {"name":"Sprite668","order":3,"path":"sprites/Sprite668/Sprite668.yy",},
    {"name":"GoblinChaseDiv","order":67,"path":"scripts/GoblinChaseDiv/GoblinChaseDiv.yy",},
    {"name":"GoblinAttackrange2","order":52,"path":"scripts/GoblinAttackrange2/GoblinAttackrange2.yy",},
    {"name":"Usekey","order":2,"path":"scripts/Usekey/Usekey.yy",},
    {"name":"Note11","order":2,"path":"notes/Note11/Note11.yy",},
    {"name":"GoblinAttackDraugr","order":65,"path":"scripts/GoblinAttackDraugr/GoblinAttackDraugr.yy",},
    {"name":"GoblinDie","order":53,"path":"scripts/GoblinDie/GoblinDie.yy",},
    {"name":"IceRockTrap","order":35,"path":"objects/IceRockTrap/IceRockTrap.yy",},
    {"name":"GoblinAttackTroll","order":54,"path":"scripts/GoblinAttackTroll/GoblinAttackTroll.yy",},
    {"name":"snowthrowerDeath","order":21,"path":"sprites/snowthrowerDeath/snowthrowerDeath.yy",},
    {"name":"GoblinAttackSkeleton3","order":55,"path":"scripts/GoblinAttackSkeleton3/GoblinAttackSkeleton3.yy",},
    {"name":"GoblinAttackMultiSprite","order":56,"path":"scripts/GoblinAttackMultiSprite/GoblinAttackMultiSprite.yy",},
    {"name":"dreiliftspiritDownSpawn","order":12,"path":"sprites/dreiliftspiritDownSpawn/dreiliftspiritDownSpawn.yy",},
    {"name":"dreiliftspiritminiup","order":4,"path":"sprites/dreiliftspiritminiup/dreiliftspiritminiup.yy",},
    {"name":"Sprite668669","order":4,"path":"sprites/Sprite668669/Sprite668669.yy",},
    {"name":"GoblinAttackSuicidePool","order":57,"path":"scripts/GoblinAttackSuicidePool/GoblinAttackSuicidePool.yy",},
    {"name":"DragurSpirit","order":1,"path":"objects/DragurSpirit/DragurSpirit.yy",},
    {"name":"GoblinHurt","order":58,"path":"scripts/GoblinHurt/GoblinHurt.yy",},
    {"name":"skeleminionDeath","order":1,"path":"sprites/skeleminionDeath/skeleminionDeath.yy",},
    {"name":"IcePortalMini","order":1,"path":"sprites/IcePortalMini/IcePortalMini.yy",},
    {"name":"GoblinAttackSkeleton","order":59,"path":"scripts/GoblinAttackSkeleton/GoblinAttackSkeleton.yy",},
    {"name":"DreiliftIcon","order":1,"path":"sprites/DreiliftIcon/DreiliftIcon.yy",},
    {"name":"GoblinHurtBig","order":60,"path":"scripts/GoblinHurtBig/GoblinHurtBig.yy",},
    {"name":"GoblinAttack3","order":61,"path":"scripts/GoblinAttack3/GoblinAttack3.yy",},
    {"name":"Sprite695","order":51,"path":"sprites/Sprite695/Sprite695.yy",},
    {"name":"GoblinChaseNoAttack","order":62,"path":"scripts/GoblinChaseNoAttack/GoblinChaseNoAttack.yy",},
    {"name":"dreiliftspiritminileft","order":17,"path":"sprites/dreiliftspiritminileft/dreiliftspiritminileft.yy",},
    {"name":"GoblinAttackSquid1","order":63,"path":"scripts/GoblinAttackSquid1/GoblinAttackSquid1.yy",},
  ],
}